WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-10 17:22:24.013769: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494345000 Hz
2019-05-10 17:22:24.017709: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x5acde10 executing computations on platform Host. Devices:
2019-05-10 17:22:24.017738: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-10 17:22:24.213570: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-05-10 17:22:24.214765: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x5b84a50 executing computations on platform CUDA. Devices:
2019-05-10 17:22:24.214792: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2019-05-10 17:22:24.215492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:84:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2019-05-10 17:22:24.215515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-10 17:22:24.724720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-10 17:22:24.724779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-10 17:22:24.724788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-10 17:22:24.725440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-10 17:22:25.679396: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-10 17:22:25.680781: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-10 17:22:25.681374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-10 17:22:25.958266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-10 17:22:25.958322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-10 17:22:25.958332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-10 17:22:25.958969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-10 17:22:27.586510: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-10 17:22:27.626150: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-10 17:22:28.139473: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-10 17:22:40.054687: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 451 nodes succeeded.
2019-05-10 17:22:40.121034: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-10 17:22:40.121100: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 453 nodes (-267), 468 edges (-267), time = 529.168ms.
2019-05-10 17:22:40.121107: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 457 nodes (4), 470 edges (2), time = 120.266ms.
2019-05-10 17:22:40.121114: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 455 nodes (-2), 470 edges (0), time = 387.641ms.
2019-05-10 17:22:40.121120: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-450), 4 edges (-466), time = 12754.3877ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmpp3nvu1e3
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-10 17:22:44.778017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-10 17:22:44.778081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-10 17:22:44.778093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-10 17:22:44.778100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-10 17:22:44.778335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet50
  --batch_size=32
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp32
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       resnet50
Batch size:  32 global
             32.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_resnet50_fp32_32.pb'
num of nodes= 720
    step 100/1563, iter_time(ms)=23.8237, images/sec=1343
    step 200/1563, iter_time(ms)=24.0526, images/sec=1330
    step 300/1563, iter_time(ms)=23.9632, images/sec=1335
    step 400/1563, iter_time(ms)=24.0047, images/sec=1333
    step 500/1563, iter_time(ms)=23.9191, images/sec=1337
    top1: 0.00
    top5: 0.00
    images/sec: 1333
    99th_percentile(ms): 24.4
    total_time(s): 13.4
    latency_mean(ms): 26.7
Total images is: 16000
Total running time in miliseconds is: 44978
System performance in images/second is: 355
