WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-10 17:30:11.941768: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494345000 Hz
2019-05-10 17:30:11.945903: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x69c6ea0 executing computations on platform Host. Devices:
2019-05-10 17:30:11.945948: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-10 17:30:12.140468: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-05-10 17:30:12.141664: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x6a7dac0 executing computations on platform CUDA. Devices:
2019-05-10 17:30:12.141723: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2019-05-10 17:30:12.142476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:84:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2019-05-10 17:30:12.142501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-10 17:30:12.655487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-10 17:30:12.655548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-10 17:30:12.655557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-10 17:30:12.656211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-10 17:30:13.239523: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-10 17:30:13.241934: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-10 17:30:13.242653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-10 17:30:13.512119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-10 17:30:13.512182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-10 17:30:13.512192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-10 17:30:13.512830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-10 17:30:14.288711: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-10 17:30:14.591525: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-10 17:30:31.292501: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 1095 nodes succeeded.
2019-05-10 17:30:31.346583: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-10 17:30:31.346652: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1097 nodes (-606), 1154 edges (-606), time = 233.186ms.
2019-05-10 17:30:31.346680: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 1159 nodes (62), 1156 edges (2), time = 91.341ms.
2019-05-10 17:30:31.346686: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1099 nodes (-60), 1156 edges (0), time = 187.392ms.
2019-05-10 17:30:31.346692: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-1094), 4 edges (-1152), time = 17143.6035ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmpmj48771d
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-10 17:30:33.214018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-10 17:30:33.214081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-10 17:30:33.214093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-10 17:30:33.214100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-10 17:30:33.214330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=densenet121
  --batch_size=32
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp32
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       densenet121
Batch size:  32 global
             32.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_densenet121_fp32_32.pb'
num of nodes= 1703
    step 100/1563, iter_time(ms)=26.9122, images/sec=1189
    step 200/1563, iter_time(ms)=26.6266, images/sec=1201
    step 300/1563, iter_time(ms)=26.7811, images/sec=1194
    step 400/1563, iter_time(ms)=26.7310, images/sec=1197
    step 500/1563, iter_time(ms)=26.6707, images/sec=1199
    top1: 0.00
    top5: 0.00
    images/sec: 1195
    99th_percentile(ms): 27.0
    total_time(s): 14.2
    latency_mean(ms): 28.3
Total images is: 16000
Total running time in miliseconds is: 45836
System performance in images/second is: 349
