WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-11 00:31:30.849762: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494345000 Hz
2019-05-11 00:31:30.853593: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x6d7f080 executing computations on platform Host. Devices:
2019-05-11 00:31:30.853657: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-11 00:31:31.050893: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-05-11 00:31:31.052122: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x6e35c90 executing computations on platform CUDA. Devices:
2019-05-11 00:31:31.052181: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2019-05-11 00:31:31.052916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:84:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2019-05-11 00:31:31.052938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:31:31.560418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:31:31.560477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:31:31.560486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:31:31.561145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-11 00:31:32.138380: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-11 00:31:32.140668: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-11 00:31:32.141384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:31:32.407168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:31:32.407231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:31:32.407241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:31:32.407877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-11 00:31:33.183518: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-11 00:31:33.485995: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-11 00:32:17.473949: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 1095 nodes succeeded.
2019-05-11 00:32:17.528149: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-11 00:32:17.528220: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1097 nodes (-606), 1154 edges (-606), time = 232.335ms.
2019-05-11 00:32:17.528255: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 1159 nodes (62), 1156 edges (2), time = 91.342ms.
2019-05-11 00:32:17.528262: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1099 nodes (-60), 1156 edges (0), time = 188.277ms.
2019-05-11 00:32:17.528268: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-1094), 4 edges (-1152), time = 44430.9375ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmp540cnqzg
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-11 00:32:18.908802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:32:18.908864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:32:18.908876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:32:18.908883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:32:18.909094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=densenet121
  --batch_size=16
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp16
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       densenet121
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_densenet121_fp32_32.pb'
num of nodes= 1703
    step 100/3125, iter_time(ms)=10.0105, images/sec=1598
    step 200/3125, iter_time(ms)=10.0958, images/sec=1584
    step 300/3125, iter_time(ms)=10.0558, images/sec=1591
    step 400/3125, iter_time(ms)=10.0944, images/sec=1585
    step 500/3125, iter_time(ms)=10.0164, images/sec=1597
    top1: 0.00
    top5: 0.00
    images/sec: 1582
    99th_percentile(ms): 10.9
    total_time(s): 5.6
    latency_mean(ms): 11.2
Total images is: 8000
Total running time in miliseconds is: 63364
System performance in images/second is: 126
