WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-11 00:23:34.977760: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494345000 Hz
2019-05-11 00:23:34.981530: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x6e39e40 executing computations on platform Host. Devices:
2019-05-11 00:23:34.981573: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-11 00:23:35.177284: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-05-11 00:23:35.178582: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x6ef0a60 executing computations on platform CUDA. Devices:
2019-05-11 00:23:35.178642: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2019-05-11 00:23:35.179402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:84:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2019-05-11 00:23:35.179426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:23:35.690630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:23:35.690690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:23:35.690700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:23:35.691368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-11 00:23:35.955106: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-11 00:23:35.956014: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-11 00:23:35.956590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:23:36.222146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:23:36.222190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:23:36.222199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:23:36.222832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-11 00:23:36.706286: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-11 00:23:36.723051: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-11 00:23:36.881815: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-11 00:23:56.648869: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 328 nodes succeeded.
2019-05-11 00:23:56.679244: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-11 00:23:56.679303: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 330 nodes (-116), 356 edges (-116), time = 145.064ms.
2019-05-11 00:23:56.679310: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 343 nodes (13), 358 edges (2), time = 47.981ms.
2019-05-11 00:23:56.679316: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 332 nodes (-11), 358 edges (0), time = 111.908ms.
2019-05-11 00:23:56.679322: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-327), 4 edges (-354), time = 20025.7559ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmpi22qdpvw
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-11 00:23:58.285649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:23:58.285713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:23:58.285725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:23:58.285732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:23:58.285963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=googlenet
  --batch_size=64
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp16
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       googlenet
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_googlenet_fp32_32.pb'
num of nodes= 446
    step 100/782, iter_time(ms)=13.9542, images/sec=4586
    step 200/782, iter_time(ms)=14.1513, images/sec=4522
    step 300/782, iter_time(ms)=14.0502, images/sec=4555
    step 400/782, iter_time(ms)=14.0731, images/sec=4547
    step 500/782, iter_time(ms)=14.0707, images/sec=4548
    top1: 0.00
    top5: 0.00
    images/sec: 4548
    99th_percentile(ms): 14.2
    total_time(s): 7.6
    latency_mean(ms): 15.2
Total images is: 32000
Total running time in miliseconds is: 36297
System performance in images/second is: 881
