WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-11 00:25:36.821773: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494345000 Hz
2019-05-11 00:25:36.825615: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x75974c0 executing computations on platform Host. Devices:
2019-05-11 00:25:36.825680: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-11 00:25:37.022547: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-05-11 00:25:37.023712: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x764e100 executing computations on platform CUDA. Devices:
2019-05-11 00:25:37.023741: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2019-05-11 00:25:37.024431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:84:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2019-05-11 00:25:37.024454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:25:37.532820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:25:37.532880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:25:37.532890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:25:37.533539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-11 00:25:38.490602: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-11 00:25:38.491977: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-11 00:25:38.492568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:25:38.768445: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:25:38.768511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:25:38.768522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:25:38.769160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
2019-05-11 00:25:40.406068: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-11 00:25:40.445796: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-11 00:25:41.083239: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-11 00:26:03.155657: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 451 nodes succeeded.
2019-05-11 00:26:03.220207: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-11 00:26:03.220267: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 453 nodes (-267), 468 edges (-267), time = 534.149ms.
2019-05-11 00:26:03.220278: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 457 nodes (4), 470 edges (2), time = 120.509ms.
2019-05-11 00:26:03.220284: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 455 nodes (-2), 470 edges (0), time = 392.169ms.
2019-05-11 00:26:03.220291: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-450), 4 edges (-466), time = 23026.4082ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmp89rqgz2y
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-11 00:26:07.097444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-11 00:26:07.097507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-11 00:26:07.097519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-11 00:26:07.097526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-11 00:26:07.097764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30469 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:84:00.0, compute capability: 7.0)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet50
  --batch_size=64
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp16
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       resnet50
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_resnet50_fp32_32.pb'
num of nodes= 720
    step 100/782, iter_time(ms)=17.4780, images/sec=3661
    step 200/782, iter_time(ms)=17.5178, images/sec=3653
    step 300/782, iter_time(ms)=17.4429, images/sec=3669
    step 400/782, iter_time(ms)=17.5858, images/sec=3639
    step 500/782, iter_time(ms)=17.4763, images/sec=3662
    top1: 0.00
    top5: 0.00
    images/sec: 3633
    99th_percentile(ms): 18.9
    total_time(s): 9.8
    latency_mean(ms): 19.6
Total images is: 32000
Total running time in miliseconds is: 49372
System performance in images/second is: 648
