deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 92.8362 ms.
Average over 10 runs is 92.9746 ms.
Average over 10 runs is 92.9388 ms.
Average over 10 runs is 92.9306 ms.
Average over 10 runs is 92.9559 ms.
Average over 10 runs is 92.9754 ms.
Average over 10 runs is 92.9716 ms.
Average over 10 runs is 92.8445 ms.
Average over 10 runs is 93.5725 ms.
Average over 10 runs is 93.6134 ms.
