deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 173.663 ms.
Average over 10 runs is 171.794 ms.
Average over 10 runs is 171.423 ms.
Average over 10 runs is 174.442 ms.
Average over 10 runs is 173.271 ms.
Average over 10 runs is 171.323 ms.
Average over 10 runs is 175.95 ms.
Average over 10 runs is 173.134 ms.
Average over 10 runs is 171.707 ms.
Average over 10 runs is 175.38 ms.
