deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 32.2555 ms.
Average over 10 runs is 33.0108 ms.
Average over 10 runs is 32.8643 ms.
Average over 10 runs is 32.7156 ms.
Average over 10 runs is 32.6367 ms.
Average over 10 runs is 32.918 ms.
Average over 10 runs is 32.7905 ms.
Average over 10 runs is 33.0468 ms.
Average over 10 runs is 33.1784 ms.
Average over 10 runs is 33.1368 ms.
