deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 5.3458 ms.
Average over 10 runs is 5.33873 ms.
Average over 10 runs is 5.34813 ms.
Average over 10 runs is 5.34035 ms.
Average over 10 runs is 5.33242 ms.
Average over 10 runs is 5.32955 ms.
Average over 10 runs is 5.34523 ms.
Average over 10 runs is 5.33213 ms.
Average over 10 runs is 5.33822 ms.
Average over 10 runs is 5.32389 ms.
