deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 116.198 ms.
Average over 10 runs is 111.18 ms.
Average over 10 runs is 111.215 ms.
Average over 10 runs is 111.213 ms.
Average over 10 runs is 110.905 ms.
Average over 10 runs is 111.301 ms.
Average over 10 runs is 111.106 ms.
Average over 10 runs is 111.067 ms.
Average over 10 runs is 111.309 ms.
Average over 10 runs is 111.326 ms.
