WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-12 15:38:41.005765: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494345000 Hz
2019-05-12 15:38:41.009545: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x7fb3a00 executing computations on platform Host. Devices:
2019-05-12 15:38:41.009577: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-12 15:38:41.140245: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x806a9a0 executing computations on platform CUDA. Devices:
2019-05-12 15:38:41.140284: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla P4, Compute Capability 6.1
2019-05-12 15:38:41.140567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla P4 major: 6 minor: 1 memoryClockRate(GHz): 1.1135
pciBusID: 0000:04:00.0
totalMemory: 7.43GiB freeMemory: 7.32GiB
2019-05-12 15:38:41.140588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:38:41.633574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:38:41.633643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:38:41.633655: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:38:41.633898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-12 15:38:42.212466: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-12 15:38:42.215338: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-12 15:38:42.216097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:38:42.435509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:38:42.435572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:38:42.435582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:38:42.435798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-12 15:38:43.200733: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-12 15:38:43.506536: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-12 15:39:08.694733: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 1095 nodes succeeded.
2019-05-12 15:39:08.748394: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-12 15:39:08.748451: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1097 nodes (-606), 1154 edges (-606), time = 229.683ms.
2019-05-12 15:39:08.748509: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 1159 nodes (62), 1156 edges (2), time = 89.908ms.
2019-05-12 15:39:08.748517: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1099 nodes (-60), 1156 edges (0), time = 184.205ms.
2019-05-12 15:39:08.748523: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-1094), 4 edges (-1152), time = 25632.7344ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmp78eaq88w
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-12 15:39:10.450624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:39:10.450686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:39:10.450698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:39:10.450705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:39:10.450830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=densenet121
  --batch_size=16
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp32
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       densenet121
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_densenet121_fp32_32.pb'
num of nodes= 1703
    step 100/3125, iter_time(ms)=44.0419, images/sec=363
    step 200/3125, iter_time(ms)=44.1048, images/sec=362
    step 300/3125, iter_time(ms)=44.0531, images/sec=363
    step 400/3125, iter_time(ms)=44.2269, images/sec=361
    step 500/3125, iter_time(ms)=44.0178, images/sec=363
    top1: 0.00
    top5: 0.00
    images/sec: 362
    99th_percentile(ms): 46.9
    total_time(s): 22.8
    latency_mean(ms): 45.6
Total images is: 8000
Total running time in miliseconds is: 62439
System performance in images/second is: 128
