WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-12 15:34:14.001766: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494345000 Hz
2019-05-12 15:34:14.005662: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x706be30 executing computations on platform Host. Devices:
2019-05-12 15:34:14.005684: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-12 15:34:14.135131: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x7122db0 executing computations on platform CUDA. Devices:
2019-05-12 15:34:14.135168: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla P4, Compute Capability 6.1
2019-05-12 15:34:14.135442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla P4 major: 6 minor: 1 memoryClockRate(GHz): 1.1135
pciBusID: 0000:04:00.0
totalMemory: 7.43GiB freeMemory: 7.32GiB
2019-05-12 15:34:14.135464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:34:14.624981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:34:14.625039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:34:14.625048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:34:14.625289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-12 15:34:17.027820: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-12 15:34:17.031212: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-12 15:34:17.031947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:34:17.260335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:34:17.260397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:34:17.260407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:34:17.260621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-12 15:34:21.210344: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-12 15:34:21.642089: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-12 15:34:22.804429: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-12 15:35:14.850084: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 1301 nodes succeeded.
2019-05-12 15:35:15.024200: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-12 15:35:15.024268: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1303 nodes (-777), 1352 edges (-777), time = 1258.20703ms.
2019-05-12 15:35:15.024279: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 1307 nodes (4), 1354 edges (2), time = 317.839ms.
2019-05-12 15:35:15.024286: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1305 nodes (-2), 1354 edges (0), time = 952.872ms.
2019-05-12 15:35:15.024297: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-1300), 4 edges (-1350), time = 54379.2148ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmpq76512c7
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-12 15:35:26.278741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:35:26.278805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:35:26.278816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:35:26.278823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:35:26.278939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet152
  --batch_size=64
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp32
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       resnet152
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_resnet152_fp32_32.pb'
num of nodes= 2080
    step 100/782, iter_time(ms)=337.5249, images/sec=189
    step 200/782, iter_time(ms)=336.5407, images/sec=190
    step 300/782, iter_time(ms)=339.1631, images/sec=188
    step 400/782, iter_time(ms)=339.2367, images/sec=188
    step 500/782, iter_time(ms)=338.2375, images/sec=189
    top1: 0.00
    top5: 0.00
    images/sec: 188
    99th_percentile(ms): 343.0
    total_time(s): 172.2
    latency_mean(ms): 344.3
Total images is: 32000
Total running time in miliseconds is: 267319
System performance in images/second is: 119
