WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-12 15:25:08.625766: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494345000 Hz
2019-05-12 15:25:08.629606: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x5ef4650 executing computations on platform Host. Devices:
2019-05-12 15:25:08.629642: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-12 15:25:08.777604: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x5fab5e0 executing computations on platform CUDA. Devices:
2019-05-12 15:25:08.777657: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla P4, Compute Capability 6.1
2019-05-12 15:25:08.777922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla P4 major: 6 minor: 1 memoryClockRate(GHz): 1.1135
pciBusID: 0000:04:00.0
totalMemory: 7.43GiB freeMemory: 7.32GiB
2019-05-12 15:25:08.777944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:25:09.269840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:25:09.269901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:25:09.269910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:25:09.270146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-12 15:25:10.214661: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-12 15:25:10.215950: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-12 15:25:10.216529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:25:10.440264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:25:10.440310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:25:10.440320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:25:10.440537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
2019-05-12 15:25:11.840632: W tensorflow/contrib/tensorrt/convert/trt_optimization_pass.cc:219] Configured batch size 16 is less than input batch size 32 adjusting maximum batch size to match input batch size
2019-05-12 15:25:12.094192: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-12 15:25:12.133967: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-12 15:25:12.646037: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-12 15:25:27.610469: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 451 nodes succeeded.
2019-05-12 15:25:27.674984: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-12 15:25:27.675048: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 453 nodes (-267), 468 edges (-267), time = 554.704ms.
2019-05-12 15:25:27.675061: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 457 nodes (4), 470 edges (2), time = 118.646ms.
2019-05-12 15:25:27.675068: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 455 nodes (-2), 470 edges (0), time = 390.103ms.
2019-05-12 15:25:27.675073: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-450), 4 edges (-466), time = 15799.7979ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmp3lchn9l2
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-12 15:25:31.930484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-12 15:25:31.930546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 15:25:31.930558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-12 15:25:31.930565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-12 15:25:31.930682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7057 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:04:00.0, compute capability: 6.1)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet50
  --batch_size=16
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp32
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       resnet50
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_resnet50_fp32_32.pb'
num of nodes= 720
    step 100/3125, iter_time(ms)=35.7835, images/sec=447
    step 200/3125, iter_time(ms)=35.6660, images/sec=448
    step 300/3125, iter_time(ms)=35.3193, images/sec=453
    step 400/3125, iter_time(ms)=35.3816, images/sec=452
    step 500/3125, iter_time(ms)=35.3267, images/sec=452
    top1: 0.00
    top5: 0.00
    images/sec: 450
    99th_percentile(ms): 36.0
    total_time(s): 18.9
    latency_mean(ms): 37.8
Total images is: 8000
Total running time in miliseconds is: 52426
System performance in images/second is: 152
