TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=densenet121
  --batch_size=32
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_densenet121_32
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       densenet121
Batch size:  32 global
             32.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
shape======== (32, 1344)
Creating session
Restored session from checkpoint ./log_densenet121_32/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   3.1%    13.9
   100   0.0%   3.1%   274.2
   200   0.0%   0.0%   274.3
   300   0.0%   0.0%   274.5
   400   0.0%   3.1%   274.3
   500   0.0%   3.1%   274.3
----------------------------------------------------------------
Validation Top-1: 0.131 % +/- 0.03 (jitter = 0.0)
Validation Top-5: 0.444 % +/- 0.05 (jitter = 0.0)
----------------------------------------------------------------
