TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=vgg16
  --batch_size=32
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_vgg16_32
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       vgg16
Batch size:  32 global
             32.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_vgg16_32/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    12.1
   100   0.0%   0.0%   180.3
   200   3.1%   3.1%   182.7
   300   0.0%   0.0%   184.1
   400   0.0%   0.0%   181.0
   500   0.0%   0.0%   182.2
----------------------------------------------------------------
Validation Top-1: 0.125 % +/- 0.03 (jitter = 0.0)
Validation Top-5: 0.500 % +/- 0.06 (jitter = 0.0)
----------------------------------------------------------------
