TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=alexnet
  --batch_size=64
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_alexnet_64
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       alexnet
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_alexnet_64/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   1.6%   1.6%    57.0
   100   0.0%   0.0%  2553.7
   200   3.1%   3.1%  2546.6
   300   0.0%   0.0%  2556.8
   400   0.0%   0.0%  2546.0
   500   0.0%   0.0%  2549.6
----------------------------------------------------------------
Validation Top-1: 0.087 % +/- 0.02 (jitter = 0.0)
Validation Top-5: 0.456 % +/- 0.04 (jitter = 0.0)
----------------------------------------------------------------
