TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=googlenet
  --batch_size=16
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_googlenet_16
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       googlenet
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_googlenet_16/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    11.5
   100   0.0%   0.0%   576.5
   200   0.0%   0.0%   578.1
   300   0.0%   0.0%   576.2
   400   0.0%   0.0%   574.7
   500   0.0%   0.0%   575.5
----------------------------------------------------------------
Validation Top-1: 0.038 % +/- 0.02 (jitter = 0.0)
Validation Top-5: 0.450 % +/- 0.08 (jitter = 0.0)
----------------------------------------------------------------
