TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=alexnet
  --batch_size=32
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_alexnet_32
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       alexnet
Batch size:  32 global
             32.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_alexnet_32/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    29.8
   100   0.0%   0.0%  2288.7
   200   0.0%   3.1%  2284.1
   300   0.0%   6.2%  2275.4
   400   0.0%   0.0%  2288.3
   500   0.0%   0.0%  2277.8
----------------------------------------------------------------
Validation Top-1: 0.112 % +/- 0.03 (jitter = 0.0)
Validation Top-5: 0.656 % +/- 0.07 (jitter = 0.0)
----------------------------------------------------------------
