TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet50
  --batch_size=64
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_resnet50_64
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       resnet50
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_resnet50_64/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    32.1
   100   0.0%   0.0%   296.6
   200   0.0%   0.0%   296.3
   300   0.0%   1.6%   296.7
   400   0.0%   1.6%   296.8
   500   0.0%   0.0%   296.6
----------------------------------------------------------------
Validation Top-1: 0.084 % +/- 0.02 (jitter = 0.0)
Validation Top-5: 0.453 % +/- 0.04 (jitter = 0.0)
----------------------------------------------------------------
