TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=vgg16
  --batch_size=16
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_vgg16_16
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       vgg16
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_vgg16_16/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%     8.4
   100   0.0%   0.0%   173.7
   200   0.0%   0.0%   173.4
   300   0.0%   0.0%   173.4
   400   0.0%   6.2%   173.4
   500   0.0%   0.0%   173.9
----------------------------------------------------------------
Validation Top-1: 0.075 % +/- 0.03 (jitter = 0.0)
Validation Top-5: 0.463 % +/- 0.08 (jitter = 0.0)
----------------------------------------------------------------
