TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=densenet121
  --batch_size=64
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_densenet121_64
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       densenet121
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
shape======== (64, 1344)
Creating session
Restored session from checkpoint ./log_densenet121_64/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   1.6%   3.1%    23.9
   100   0.0%   0.0%   282.3
   200   0.0%   0.0%   282.2
   300   0.0%   1.6%   282.1
   400   0.0%   0.0%   282.2
   500   1.6%   1.6%   282.2
----------------------------------------------------------------
Validation Top-1: 0.081 % +/- 0.02 (jitter = 0.0)
Validation Top-5: 0.488 % +/- 0.04 (jitter = 0.0)
----------------------------------------------------------------
