TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=synNet
  --batch_size=64
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_synNet_64
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       synNet
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_synNet_64/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%     8.2
   100   0.0%   0.0%   111.6
   200   0.0%   0.0%   110.8
   300   0.0%   0.0%   111.1
   400   0.0%   1.6%   110.9
   500   0.0%   0.0%   111.7
----------------------------------------------------------------
Validation Top-1: 0.081 % +/- 0.02 (jitter = 0.0)
Validation Top-5: 0.497 % +/- 0.04 (jitter = 0.0)
----------------------------------------------------------------
