TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=densenet121
  --batch_size=16
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_densenet121_16
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       densenet121
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
shape======== (16, 1344)
Creating session
Restored session from checkpoint ./log_densenet121_16/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%     7.6
   100   0.0%   0.0%   260.5
   200   0.0%   0.0%   260.6
   300   0.0%   0.0%   260.5
   400   6.2%  12.5%   260.7
   500   0.0%   0.0%   260.4
----------------------------------------------------------------
Validation Top-1: 0.112 % +/- 0.04 (jitter = 0.0)
Validation Top-5: 0.512 % +/- 0.08 (jitter = 0.0)
----------------------------------------------------------------
