name: "Resnet50"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 10 dim: 3 dim: 224 dim: 224 } }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 7
    pad: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "conv1/relu"
  type: "ReLU"
  bottom: "conv1/bn"
  top: "conv1/bn"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1/bn"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
#
# res2
#
layer {
  name: "res2.1.conv1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2.1.conv1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.1.conv1/bn"
  type: "BatchNorm"
  bottom: "res2.1.conv1"
  top: "res2.1.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.1.conv1/relu"
  type: "ReLU"
  bottom: "res2.1.conv1/bn"
  top: "res2.1.conv1/bn"
}
layer {
  name: "res2.1.conv2"
  type: "Convolution"
  bottom: "res2.1.conv1/bn"
  top: "res2.1.conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.1.conv2/bn"
  type: "BatchNorm"
  bottom: "res2.1.conv2"
  top: "res2.1.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.1.conv2/relu"
  type: "ReLU"
  bottom: "res2.1.conv2/bn"
  top: "res2.1.conv2/bn"
}
layer {
  name: "res2.1.conv3"
  type: "Convolution"
  bottom: "res2.1.conv2/bn"
  top: "res2.1.conv3"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.1.conv3/bn"
  type: "BatchNorm"
  bottom: "res2.1.conv3"
  top: "res2.1.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.1.skipConv"
  type: "Convolution"
  bottom: "pool1"
  top: "res2.1.skipConv"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.1.skipConv/bn"
  type: "BatchNorm"
  bottom: "res2.1.skipConv"
  top: "res2.1.skipConv/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.1.sum"
  type: "Eltwise"
  bottom: "res2.1.conv3/bn"
  bottom: "res2.1.skipConv/bn"
  top: "res2.1.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2.1.relu"
  type: "ReLU"
  bottom: "res2.1.sum"
  top: "res2.1.sum"
}
layer {
  name: "res2.2.conv1"
  type: "Convolution"
  bottom: "res2.1.sum"
  top: "res2.2.conv1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.2.conv1/bn"
  type: "BatchNorm"
  bottom: "res2.2.conv1"
  top: "res2.2.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.2.conv1/relu"
  type: "ReLU"
  bottom: "res2.2.conv1/bn"
  top: "res2.2.conv1/bn"
}
layer {
  name: "res2.2.conv2"
  type: "Convolution"
  bottom: "res2.2.conv1/bn"
  top: "res2.2.conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.2.conv2/bn"
  type: "BatchNorm"
  bottom: "res2.2.conv2"
  top: "res2.2.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.2.conv2/relu"
  type: "ReLU"
  bottom: "res2.2.conv2/bn"
  top: "res2.2.conv2/bn"
}
layer {
  name: "res2.2.conv3"
  type: "Convolution"
  bottom: "res2.2.conv2/bn"
  top: "res2.2.conv3"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.2.conv3/bn"
  type: "BatchNorm"
  bottom: "res2.2.conv3"
  top: "res2.2.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.2.sum"
  type: "Eltwise"
  bottom: "res2.2.conv3/bn"
  bottom: "res2.1.sum"
  top: "res2.2.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2.2.relu"
  type: "ReLU"
  bottom: "res2.2.sum"
  top: "res2.2.sum"
}
layer {
  name: "res2.3.conv1"
  type: "Convolution"
  bottom: "res2.2.sum"
  top: "res2.3.conv1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.3.conv1/bn"
  type: "BatchNorm"
  bottom: "res2.3.conv1"
  top: "res2.3.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.3.conv1/relu"
  type: "ReLU"
  bottom: "res2.3.conv1/bn"
  top: "res2.3.conv1/bn"
}
layer {
  name: "res2.3.conv2"
  type: "Convolution"
  bottom: "res2.3.conv1/bn"
  top: "res2.3.conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.3.conv2/bn"
  type: "BatchNorm"
  bottom: "res2.3.conv2"
  top: "res2.3.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.3.conv2/relu"
  type: "ReLU"
  bottom: "res2.3.conv2/bn"
  top: "res2.3.conv2/bn"
}
layer {
  name: "res2.3.conv3"
  type: "Convolution"
  bottom: "res2.3.conv2/bn"
  top: "res2.3.conv3"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res2.3.conv3/bn"
  type: "BatchNorm"
  bottom: "res2.3.conv3"
  top: "res2.3.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res2.3.sum"
  type: "Eltwise"
  bottom: "res2.3.conv3/bn"
  bottom: "res2.2.sum"
  top: "res2.3.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2.3.relu"
  type: "ReLU"
  bottom: "res2.3.sum"
  top: "res2.3.sum"
}
#
# res3
#
layer {
  name: "res3.1.conv1"
  type: "Convolution"
  bottom: "res2.3.sum"
  top: "res3.1.conv1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.1.conv1/bn"
  type: "BatchNorm"
  bottom: "res3.1.conv1"
  top: "res3.1.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.1.conv1/relu"
  type: "ReLU"
  bottom: "res3.1.conv1/bn"
  top: "res3.1.conv1/bn"
}
layer {
  name: "res3.1.conv2"
  type: "Convolution"
  bottom: "res3.1.conv1/bn"
  top: "res3.1.conv2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.1.conv2/bn"
  type: "BatchNorm"
  bottom: "res3.1.conv2"
  top: "res3.1.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.1.conv2/relu"
  type: "ReLU"
  bottom: "res3.1.conv2/bn"
  top: "res3.1.conv2/bn"
}
layer {
  name: "res3.1.conv3"
  type: "Convolution"
  bottom: "res3.1.conv2/bn"
  top: "res3.1.conv3"
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.1.conv3/bn"
  type: "BatchNorm"
  bottom: "res3.1.conv3"
  top: "res3.1.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.1.skipConv"
  type: "Convolution"
  bottom: "res2.3.sum"
  top: "res3.1.skipConv"
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.1.skipConv/bn"
  type: "BatchNorm"
  bottom: "res3.1.skipConv"
  top: "res3.1.skipConv/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.1.sum"
  type: "Eltwise"
  bottom: "res3.1.conv3/bn"
  bottom: "res3.1.skipConv/bn"
  top: "res3.1.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3.1.relu"
  type: "ReLU"
  bottom: "res3.1.sum"
  top: "res3.1.sum"
}
layer {
  name: "res3.2.conv1"
  type: "Convolution"
  bottom: "res3.1.sum"
  top: "res3.2.conv1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.2.conv1/bn"
  type: "BatchNorm"
  bottom: "res3.2.conv1"
  top: "res3.2.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.2.conv1/relu"
  type: "ReLU"
  bottom: "res3.2.conv1/bn"
  top: "res3.2.conv1/bn"
}
layer {
  name: "res3.2.conv2"
  type: "Convolution"
  bottom: "res3.2.conv1/bn"
  top: "res3.2.conv2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.2.conv2/bn"
  type: "BatchNorm"
  bottom: "res3.2.conv2"
  top: "res3.2.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.2.conv2/relu"
  type: "ReLU"
  bottom: "res3.2.conv2/bn"
  top: "res3.2.conv2/bn"
}
layer {
  name: "res3.2.conv3"
  type: "Convolution"
  bottom: "res3.2.conv2/bn"
  top: "res3.2.conv3"
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.2.conv3/bn"
  type: "BatchNorm"
  bottom: "res3.2.conv3"
  top: "res3.2.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.2.sum"
  type: "Eltwise"
  bottom: "res3.2.conv3/bn"
  bottom: "res3.1.sum"
  top: "res3.2.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3.2.relu"
  type: "ReLU"
  bottom: "res3.2.sum"
  top: "res3.2.sum"
}
layer {
  name: "res3.3.conv1"
  type: "Convolution"
  bottom: "res3.2.sum"
  top: "res3.3.conv1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.3.conv1/bn"
  type: "BatchNorm"
  bottom: "res3.3.conv1"
  top: "res3.3.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.3.conv1/relu"
  type: "ReLU"
  bottom: "res3.3.conv1/bn"
  top: "res3.3.conv1/bn"
}
layer {
  name: "res3.3.conv2"
  type: "Convolution"
  bottom: "res3.3.conv1/bn"
  top: "res3.3.conv2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.3.conv2/bn"
  type: "BatchNorm"
  bottom: "res3.3.conv2"
  top: "res3.3.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.3.conv2/relu"
  type: "ReLU"
  bottom: "res3.3.conv2/bn"
  top: "res3.3.conv2/bn"
}
layer {
  name: "res3.3.conv3"
  type: "Convolution"
  bottom: "res3.3.conv2/bn"
  top: "res3.3.conv3"
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.3.conv3/bn"
  type: "BatchNorm"
  bottom: "res3.3.conv3"
  top: "res3.3.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.3.sum"
  type: "Eltwise"
  bottom: "res3.3.conv3/bn"
  bottom: "res3.2.sum"
  top: "res3.3.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3.3.relu"
  type: "ReLU"
  bottom: "res3.3.sum"
  top: "res3.3.sum"
}
layer {
  name: "res3.4.conv1"
  type: "Convolution"
  bottom: "res3.3.sum"
  top: "res3.4.conv1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.4.conv1/bn"
  type: "BatchNorm"
  bottom: "res3.4.conv1"
  top: "res3.4.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.4.conv1/relu"
  type: "ReLU"
  bottom: "res3.4.conv1/bn"
  top: "res3.4.conv1/bn"
}
layer {
  name: "res3.4.conv2"
  type: "Convolution"
  bottom: "res3.4.conv1/bn"
  top: "res3.4.conv2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.4.conv2/bn"
  type: "BatchNorm"
  bottom: "res3.4.conv2"
  top: "res3.4.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.4.conv2/relu"
  type: "ReLU"
  bottom: "res3.4.conv2/bn"
  top: "res3.4.conv2/bn"
}
layer {
  name: "res3.4.conv3"
  type: "Convolution"
  bottom: "res3.4.conv2/bn"
  top: "res3.4.conv3"
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res3.4.conv3/bn"
  type: "BatchNorm"
  bottom: "res3.4.conv3"
  top: "res3.4.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res3.4.sum"
  type: "Eltwise"
  bottom: "res3.4.conv3/bn"
  bottom: "res3.3.sum"
  top: "res3.4.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3.4.relu"
  type: "ReLU"
  bottom: "res3.4.sum"
  top: "res3.4.sum"
}
#
# res4
#
layer {
  name: "res4.1.conv1"
  type: "Convolution"
  bottom: "res3.4.sum"
  top: "res4.1.conv1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.1.conv1/bn"
  type: "BatchNorm"
  bottom: "res4.1.conv1"
  top: "res4.1.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.1.conv1/relu"
  type: "ReLU"
  bottom: "res4.1.conv1/bn"
  top: "res4.1.conv1/bn"
}
layer {
  name: "res4.1.conv2"
  type: "Convolution"
  bottom: "res4.1.conv1/bn"
  top: "res4.1.conv2"
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.1.conv2/bn"
  type: "BatchNorm"
  bottom: "res4.1.conv2"
  top: "res4.1.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.1.conv2/relu"
  type: "ReLU"
  bottom: "res4.1.conv2/bn"
  top: "res4.1.conv2/bn"
}
layer {
  name: "res4.1.conv3"
  type: "Convolution"
  bottom: "res4.1.conv2/bn"
  top: "res4.1.conv3"
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.1.conv3/bn"
  type: "BatchNorm"
  bottom: "res4.1.conv3"
  top: "res4.1.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.1.skipConv"
  type: "Convolution"
  bottom: "res3.4.sum"
  top: "res4.1.skipConv"
  convolution_param {
    num_output: 1024
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.1.skipConv/bn"
  type: "BatchNorm"
  bottom: "res4.1.skipConv"
  top: "res4.1.skipConv/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.1.sum"
  type: "Eltwise"
  bottom: "res4.1.conv3/bn"
  bottom: "res4.1.skipConv/bn"
  top: "res4.1.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4.1.relu"
  type: "ReLU"
  bottom: "res4.1.sum"
  top: "res4.1.sum"
}
layer {
  name: "res4.2.conv1"
  type: "Convolution"
  bottom: "res4.1.sum"
  top: "res4.2.conv1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.2.conv1/bn"
  type: "BatchNorm"
  bottom: "res4.2.conv1"
  top: "res4.2.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.2.conv1/relu"
  type: "ReLU"
  bottom: "res4.2.conv1/bn"
  top: "res4.2.conv1/bn"
}
layer {
  name: "res4.2.conv2"
  type: "Convolution"
  bottom: "res4.2.conv1/bn"
  top: "res4.2.conv2"
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.2.conv2/bn"
  type: "BatchNorm"
  bottom: "res4.2.conv2"
  top: "res4.2.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.2.conv2/relu"
  type: "ReLU"
  bottom: "res4.2.conv2/bn"
  top: "res4.2.conv2/bn"
}
layer {
  name: "res4.2.conv3"
  type: "Convolution"
  bottom: "res4.2.conv2/bn"
  top: "res4.2.conv3"
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.2.conv3/bn"
  type: "BatchNorm"
  bottom: "res4.2.conv3"
  top: "res4.2.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.2.sum"
  type: "Eltwise"
  bottom: "res4.2.conv3/bn"
  bottom: "res4.1.sum"
  top: "res4.2.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4.2.relu"
  type: "ReLU"
  bottom: "res4.2.sum"
  top: "res4.2.sum"
}
layer {
  name: "res4.3.conv1"
  type: "Convolution"
  bottom: "res4.2.sum"
  top: "res4.3.conv1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.3.conv1/bn"
  type: "BatchNorm"
  bottom: "res4.3.conv1"
  top: "res4.3.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.3.conv1/relu"
  type: "ReLU"
  bottom: "res4.3.conv1/bn"
  top: "res4.3.conv1/bn"
}
layer {
  name: "res4.3.conv2"
  type: "Convolution"
  bottom: "res4.3.conv1/bn"
  top: "res4.3.conv2"
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.3.conv2/bn"
  type: "BatchNorm"
  bottom: "res4.3.conv2"
  top: "res4.3.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.3.conv2/relu"
  type: "ReLU"
  bottom: "res4.3.conv2/bn"
  top: "res4.3.conv2/bn"
}
layer {
  name: "res4.3.conv3"
  type: "Convolution"
  bottom: "res4.3.conv2/bn"
  top: "res4.3.conv3"
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.3.conv3/bn"
  type: "BatchNorm"
  bottom: "res4.3.conv3"
  top: "res4.3.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.3.sum"
  type: "Eltwise"
  bottom: "res4.3.conv3/bn"
  bottom: "res4.2.sum"
  top: "res4.3.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4.3.relu"
  type: "ReLU"
  bottom: "res4.3.sum"
  top: "res4.3.sum"
}
layer {
  name: "res4.4.conv1"
  type: "Convolution"
  bottom: "res4.3.sum"
  top: "res4.4.conv1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.4.conv1/bn"
  type: "BatchNorm"
  bottom: "res4.4.conv1"
  top: "res4.4.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.4.conv1/relu"
  type: "ReLU"
  bottom: "res4.4.conv1/bn"
  top: "res4.4.conv1/bn"
}
layer {
  name: "res4.4.conv2"
  type: "Convolution"
  bottom: "res4.4.conv1/bn"
  top: "res4.4.conv2"
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.4.conv2/bn"
  type: "BatchNorm"
  bottom: "res4.4.conv2"
  top: "res4.4.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.4.conv2/relu"
  type: "ReLU"
  bottom: "res4.4.conv2/bn"
  top: "res4.4.conv2/bn"
}
layer {
  name: "res4.4.conv3"
  type: "Convolution"
  bottom: "res4.4.conv2/bn"
  top: "res4.4.conv3"
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.4.conv3/bn"
  type: "BatchNorm"
  bottom: "res4.4.conv3"
  top: "res4.4.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.4.sum"
  type: "Eltwise"
  bottom: "res4.4.conv3/bn"
  bottom: "res4.3.sum"
  top: "res4.4.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4.4.relu"
  type: "ReLU"
  bottom: "res4.4.sum"
  top: "res4.4.sum"
}
layer {
  name: "res4.5.conv1"
  type: "Convolution"
  bottom: "res4.4.sum"
  top: "res4.5.conv1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.5.conv1/bn"
  type: "BatchNorm"
  bottom: "res4.5.conv1"
  top: "res4.5.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.5.conv1/relu"
  type: "ReLU"
  bottom: "res4.5.conv1/bn"
  top: "res4.5.conv1/bn"
}
layer {
  name: "res4.5.conv2"
  type: "Convolution"
  bottom: "res4.5.conv1/bn"
  top: "res4.5.conv2"
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.5.conv2/bn"
  type: "BatchNorm"
  bottom: "res4.5.conv2"
  top: "res4.5.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.5.conv2/relu"
  type: "ReLU"
  bottom: "res4.5.conv2/bn"
  top: "res4.5.conv2/bn"
}
layer {
  name: "res4.5.conv3"
  type: "Convolution"
  bottom: "res4.5.conv2/bn"
  top: "res4.5.conv3"
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.5.conv3/bn"
  type: "BatchNorm"
  bottom: "res4.5.conv3"
  top: "res4.5.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.5.sum"
  type: "Eltwise"
  bottom: "res4.5.conv3/bn"
  bottom: "res4.4.sum"
  top: "res4.5.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4.5.relu"
  type: "ReLU"
  bottom: "res4.5.sum"
  top: "res4.5.sum"
}
layer {
  name: "res4.6.conv1"
  type: "Convolution"
  bottom: "res4.5.sum"
  top: "res4.6.conv1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.6.conv1/bn"
  type: "BatchNorm"
  bottom: "res4.6.conv1"
  top: "res4.6.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.6.conv1/relu"
  type: "ReLU"
  bottom: "res4.6.conv1/bn"
  top: "res4.6.conv1/bn"
}
layer {
  name: "res4.6.conv2"
  type: "Convolution"
  bottom: "res4.6.conv1/bn"
  top: "res4.6.conv2"
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.6.conv2/bn"
  type: "BatchNorm"
  bottom: "res4.6.conv2"
  top: "res4.6.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.6.conv2/relu"
  type: "ReLU"
  bottom: "res4.6.conv2/bn"
  top: "res4.6.conv2/bn"
}
layer {
  name: "res4.6.conv3"
  type: "Convolution"
  bottom: "res4.6.conv2/bn"
  top: "res4.6.conv3"
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res4.6.conv3/bn"
  type: "BatchNorm"
  bottom: "res4.6.conv3"
  top: "res4.6.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res4.6.sum"
  type: "Eltwise"
  bottom: "res4.6.conv3/bn"
  bottom: "res4.5.sum"
  top: "res4.6.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4.6.relu"
  type: "ReLU"
  bottom: "res4.6.sum"
  top: "res4.6.sum"
}
#
# res5
#
layer {
  name: "res5.1.conv1"
  type: "Convolution"
  bottom: "res4.6.sum"
  top: "res5.1.conv1"
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.1.conv1/bn"
  type: "BatchNorm"
  bottom: "res5.1.conv1"
  top: "res5.1.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.1.conv1/relu"
  type: "ReLU"
  bottom: "res5.1.conv1/bn"
  top: "res5.1.conv1/bn"
}
layer {
  name: "res5.1.conv2"
  type: "Convolution"
  bottom: "res5.1.conv1/bn"
  top: "res5.1.conv2"
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.1.conv2/bn"
  type: "BatchNorm"
  bottom: "res5.1.conv2"
  top: "res5.1.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.1.conv2/relu"
  type: "ReLU"
  bottom: "res5.1.conv2/bn"
  top: "res5.1.conv2/bn"
}
layer {
  name: "res5.1.conv3"
  type: "Convolution"
  bottom: "res5.1.conv2/bn"
  top: "res5.1.conv3"
  convolution_param {
    num_output: 2048
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.1.conv3/bn"
  type: "BatchNorm"
  bottom: "res5.1.conv3"
  top: "res5.1.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.1.skipConv"
  type: "Convolution"
  bottom: "res4.6.sum"
  top: "res5.1.skipConv"
  convolution_param {
    num_output: 2048
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.1.skipConv/bn"
  type: "BatchNorm"
  bottom: "res5.1.skipConv"
  top: "res5.1.skipConv/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.1.sum"
  type: "Eltwise"
  bottom: "res5.1.conv3/bn"
  bottom: "res5.1.skipConv/bn"
  top: "res5.1.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5.1.relu"
  type: "ReLU"
  bottom: "res5.1.sum"
  top: "res5.1.sum"
}
layer {
  name: "res5.2.conv1"
  type: "Convolution"
  bottom: "res5.1.sum"
  top: "res5.2.conv1"
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.2.conv1/bn"
  type: "BatchNorm"
  bottom: "res5.2.conv1"
  top: "res5.2.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.2.conv1/relu"
  type: "ReLU"
  bottom: "res5.2.conv1/bn"
  top: "res5.2.conv1/bn"
}
layer {
  name: "res5.2.conv2"
  type: "Convolution"
  bottom: "res5.2.conv1/bn"
  top: "res5.2.conv2"
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.2.conv2/bn"
  type: "BatchNorm"
  bottom: "res5.2.conv2"
  top: "res5.2.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.2.conv2/relu"
  type: "ReLU"
  bottom: "res5.2.conv2/bn"
  top: "res5.2.conv2/bn"
}
layer {
  name: "res5.2.conv3"
  type: "Convolution"
  bottom: "res5.2.conv2/bn"
  top: "res5.2.conv3"
  convolution_param {
    num_output: 2048
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.2.conv3/bn"
  type: "BatchNorm"
  bottom: "res5.2.conv3"
  top: "res5.2.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.2.sum"
  type: "Eltwise"
  bottom: "res5.2.conv3/bn"
  bottom: "res5.1.sum"
  top: "res5.2.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5.2.relu"
  type: "ReLU"
  bottom: "res5.2.sum"
  top: "res5.2.sum"
}
layer {
  name: "res5.3.conv1"
  type: "Convolution"
  bottom: "res5.2.sum"
  top: "res5.3.conv1"
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.3.conv1/bn"
  type: "BatchNorm"
  bottom: "res5.3.conv1"
  top: "res5.3.conv1/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.3.conv1/relu"
  type: "ReLU"
  bottom: "res5.3.conv1/bn"
  top: "res5.3.conv1/bn"
}
layer {
  name: "res5.3.conv2"
  type: "Convolution"
  bottom: "res5.3.conv1/bn"
  top: "res5.3.conv2"
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.3.conv2/bn"
  type: "BatchNorm"
  bottom: "res5.3.conv2"
  top: "res5.3.conv2/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.3.conv2/relu"
  type: "ReLU"
  bottom: "res5.3.conv2/bn"
  top: "res5.3.conv2/bn"
}
layer {
  name: "res5.3.conv3"
  type: "Convolution"
  bottom: "res5.3.conv2/bn"
  top: "res5.3.conv3"
  convolution_param {
    num_output: 2048
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "res5.3.conv3/bn"
  type: "BatchNorm"
  bottom: "res5.3.conv3"
  top: "res5.3.conv3/bn"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "res5.3.sum"
  type: "Eltwise"
  bottom: "res5.3.conv3/bn"
  bottom: "res5.2.sum"
  top: "res5.3.sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5.3.relu"
  type: "ReLU"
  bottom: "res5.3.sum"
  top: "res5.3.sum"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "res5.3.sum"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 7
  }
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "pool2"
  top: "fc"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc"
  top: "prob"
 }
