WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-13 06:07:18.154646: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494320000 Hz
2019-05-13 06:07:18.158544: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x70c6200 executing computations on platform Host. Devices:
2019-05-13 06:07:18.158585: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-13 06:07:19.781000: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x717d0d0 executing computations on platform CUDA. Devices:
2019-05-13 06:07:19.781037: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2019-05-13 06:07:19.781460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.90GiB freeMemory: 15.64GiB
2019-05-13 06:07:19.781481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:07:20.280598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:07:20.280659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:07:20.280668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:07:20.281050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15150 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
2019-05-13 06:07:20.573109: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-13 06:07:20.574009: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-13 06:07:20.574709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:07:20.797738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:07:20.797802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:07:20.797812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:07:20.798175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15150 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
2019-05-13 06:07:21.293502: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-13 06:07:21.310731: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-13 06:07:21.446759: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-13 06:07:32.264758: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 328 nodes succeeded.
2019-05-13 06:07:32.296174: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-13 06:07:32.296235: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 330 nodes (-116), 356 edges (-116), time = 143.297ms.
2019-05-13 06:07:32.296242: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 343 nodes (13), 358 edges (2), time = 49ms.
2019-05-13 06:07:32.296248: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 332 nodes (-11), 358 edges (0), time = 117.234ms.
2019-05-13 06:07:32.296253: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-327), 4 edges (-354), time = 11055.3369ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmpzbey_5qc
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-13 06:07:34.330218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:07:34.330281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:07:34.330290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:07:34.330297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:07:34.330450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15150 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=googlenet
  --batch_size=64
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp32
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       googlenet
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_googlenet_fp32_32.pb'
num of nodes= 446
    step 100/782, iter_time(ms)=33.9437, images/sec=1885
    step 200/782, iter_time(ms)=33.9491, images/sec=1885
    step 300/782, iter_time(ms)=34.0188, images/sec=1881
    step 400/782, iter_time(ms)=34.0924, images/sec=1877
    step 500/782, iter_time(ms)=33.9034, images/sec=1887
    top1: 0.00
    top5: 0.00
    images/sec: 1871
    99th_percentile(ms): 36.0
    total_time(s): 17.9
    latency_mean(ms): 35.7
Total images is: 32000
Total running time in miliseconds is: 40870
System performance in images/second is: 782
