WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-13 06:08:00.003466: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2494320000 Hz
2019-05-13 06:08:00.007197: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x788b420 executing computations on platform Host. Devices:
2019-05-13 06:08:00.007237: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-13 06:08:01.631831: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x7942320 executing computations on platform CUDA. Devices:
2019-05-13 06:08:01.631869: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2019-05-13 06:08:01.632282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:04:00.0
totalMemory: 15.90GiB freeMemory: 15.64GiB
2019-05-13 06:08:01.632303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:08:02.128921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:08:02.128978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:08:02.128987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:08:02.129360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15150 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
2019-05-13 06:08:03.109045: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-13 06:08:03.110458: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-13 06:08:03.111147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:08:03.345362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:08:03.345422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:08:03.345434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:08:03.345784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15150 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
2019-05-13 06:08:04.786577: W tensorflow/contrib/tensorrt/convert/trt_optimization_pass.cc:219] Configured batch size 16 is less than input batch size 32 adjusting maximum batch size to match input batch size
2019-05-13 06:08:05.043821: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-13 06:08:05.084866: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-13 06:08:05.605182: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-13 06:08:18.648017: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 451 nodes succeeded.
2019-05-13 06:08:18.712653: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-13 06:08:18.712720: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 453 nodes (-267), 468 edges (-267), time = 583.457ms.
2019-05-13 06:08:18.712729: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 457 nodes (4), 470 edges (2), time = 120.053ms.
2019-05-13 06:08:18.712734: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 455 nodes (-2), 470 edges (0), time = 398.179ms.
2019-05-13 06:08:18.712740: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-450), 4 edges (-466), time = 13892.2ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmpeg85hsw4
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-13 06:08:23.431627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:08:23.431687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:08:23.431699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:08:23.431706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:08:23.431872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15150 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:04:00.0, compute capability: 6.0)
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet50
  --batch_size=16
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=fp32
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       resnet50
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_resnet50_fp32_32.pb'
num of nodes= 720
    step 100/3125, iter_time(ms)=19.0520, images/sec=839
    step 200/3125, iter_time(ms)=19.1481, images/sec=835
    step 300/3125, iter_time(ms)=19.1295, images/sec=836
    step 400/3125, iter_time(ms)=19.0926, images/sec=838
    step 500/3125, iter_time(ms)=19.1362, images/sec=836
    top1: 0.00
    top5: 0.00
    images/sec: 834
    99th_percentile(ms): 20.8
    total_time(s): 10.9
    latency_mean(ms): 21.9
Total images is: 8000
Total running time in miliseconds is: 46675
System performance in images/second is: 171
