deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 59.7777 ms.
Average over 10 runs is 59.8161 ms.
Average over 10 runs is 59.7733 ms.
Average over 10 runs is 59.7981 ms.
Average over 10 runs is 59.7911 ms.
Average over 10 runs is 59.8027 ms.
Average over 10 runs is 59.7373 ms.
Average over 10 runs is 59.8218 ms.
Average over 10 runs is 59.8348 ms.
Average over 10 runs is 59.7415 ms.
