deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 7.01787 ms.
Average over 10 runs is 7.01004 ms.
Average over 10 runs is 7.00491 ms.
Average over 10 runs is 7.00788 ms.
Average over 10 runs is 7.00385 ms.
Average over 10 runs is 7.01386 ms.
Average over 10 runs is 7.00113 ms.
Average over 10 runs is 7.00836 ms.
Average over 10 runs is 7.00112 ms.
Average over 10 runs is 7.00193 ms.
