deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 29.1903 ms.
Average over 10 runs is 29.111 ms.
Average over 10 runs is 29.1511 ms.
Average over 10 runs is 29.151 ms.
Average over 10 runs is 29.2365 ms.
Average over 10 runs is 29.1563 ms.
Average over 10 runs is 29.144 ms.
Average over 10 runs is 29.1484 ms.
Average over 10 runs is 29.2055 ms.
Average over 10 runs is 29.1289 ms.
