deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 7.5485 ms.
Average over 10 runs is 7.54729 ms.
Average over 10 runs is 7.53171 ms.
Average over 10 runs is 7.52827 ms.
Average over 10 runs is 7.5302 ms.
Average over 10 runs is 7.52886 ms.
Average over 10 runs is 7.52562 ms.
Average over 10 runs is 7.53109 ms.
Average over 10 runs is 7.5256 ms.
Average over 10 runs is 7.52816 ms.
