deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/densenet121_deploy.prototxt
output: prob
batch: 32
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/densenet121.caffemodel
fp16
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 33.0892 ms (percentile time is 35.0535).
Average over 10 runs is 31.9895 ms (percentile time is 32.0946).
Average over 10 runs is 31.9541 ms (percentile time is 32.0713).
Average over 10 runs is 31.9729 ms (percentile time is 32.0488).
Average over 10 runs is 31.968 ms (percentile time is 32.0183).
Average over 10 runs is 31.9768 ms (percentile time is 32.0462).
Average over 10 runs is 31.9445 ms (percentile time is 32.0202).
Average over 10 runs is 31.9548 ms (percentile time is 32.0353).
Average over 10 runs is 31.9319 ms (percentile time is 31.9971).
Average over 10 runs is 31.9223 ms (percentile time is 31.9932).
