deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/densenet121_deploy.prototxt
output: prob
batch: 64
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/densenet121.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 83.2384 ms (percentile time is 83.4856).
Average over 10 runs is 83.1488 ms (percentile time is 83.2655).
Average over 10 runs is 83.1629 ms (percentile time is 83.3004).
Average over 10 runs is 83.1521 ms (percentile time is 83.2429).
Average over 10 runs is 83.2009 ms (percentile time is 83.4165).
Average over 10 runs is 83.1429 ms (percentile time is 83.3281).
Average over 10 runs is 83.1557 ms (percentile time is 83.2641).
Average over 10 runs is 83.1096 ms (percentile time is 83.1933).
Average over 10 runs is 83.1424 ms (percentile time is 83.2561).
Average over 10 runs is 83.1108 ms (percentile time is 83.1942).
