deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/densenet121_deploy.prototxt
output: prob
batch: 64
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/densenet121.caffemodel
fp16
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 61.801 ms (percentile time is 66.0068).
Average over 10 runs is 60.2353 ms (percentile time is 60.3092).
Average over 10 runs is 60.195 ms (percentile time is 60.2515).
Average over 10 runs is 60.2089 ms (percentile time is 60.2527).
Average over 10 runs is 60.2195 ms (percentile time is 60.2558).
Average over 10 runs is 60.2026 ms (percentile time is 60.2499).
Average over 10 runs is 60.1794 ms (percentile time is 60.2447).
Average over 10 runs is 60.1755 ms (percentile time is 60.228).
Average over 10 runs is 60.1999 ms (percentile time is 60.2724).
Average over 10 runs is 60.2266 ms (percentile time is 60.3204).
