deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/googlenet_bvlc.prototxt
output: prob
batch: 32
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/googlenet_bvlc.caffemodel
fp16
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 8.86192 ms (percentile time is 8.88554).
Average over 10 runs is 8.47344 ms (percentile time is 8.91146).
Average over 10 runs is 8.20741 ms (percentile time is 8.28058).
Average over 10 runs is 8.153 ms (percentile time is 8.18077).
Average over 10 runs is 8.13632 ms (percentile time is 8.16912).
Average over 10 runs is 8.13997 ms (percentile time is 8.16877).
Average over 10 runs is 8.11429 ms (percentile time is 8.15488).
Average over 10 runs is 8.12256 ms (percentile time is 8.15773).
Average over 10 runs is 8.11491 ms (percentile time is 8.13878).
Average over 10 runs is 8.1146 ms (percentile time is 8.1639).
