deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/googlenet_bvlc.prototxt
output: prob
batch: 64
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/googlenet_bvlc.caffemodel
fp16
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 14.8845 ms (percentile time is 14.944).
Average over 10 runs is 14.8852 ms (percentile time is 14.917).
Average over 10 runs is 14.8857 ms (percentile time is 14.9112).
Average over 10 runs is 14.8865 ms (percentile time is 14.9199).
Average over 10 runs is 14.8937 ms (percentile time is 14.9548).
Average over 10 runs is 14.9227 ms (percentile time is 14.9485).
Average over 10 runs is 14.886 ms (percentile time is 14.9293).
Average over 10 runs is 14.8795 ms (percentile time is 14.9026).
Average over 10 runs is 14.8935 ms (percentile time is 14.9178).
Average over 10 runs is 14.87 ms (percentile time is 14.921).
