deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-deploy.prototxt
output: prob
batch: 32
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-model.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 30.3857 ms (percentile time is 30.4822).
Average over 10 runs is 30.367 ms (percentile time is 30.436).
Average over 10 runs is 30.3815 ms (percentile time is 30.3946).
Average over 10 runs is 30.3849 ms (percentile time is 30.3925).
Average over 10 runs is 30.3943 ms (percentile time is 30.4238).
Average over 10 runs is 30.3921 ms (percentile time is 30.4199).
Average over 10 runs is 30.4073 ms (percentile time is 30.4305).
Average over 10 runs is 30.4154 ms (percentile time is 30.4386).
Average over 10 runs is 30.4026 ms (percentile time is 30.4356).
Average over 10 runs is 30.407 ms (percentile time is 30.4386).
