deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-152-deploy.prototxt
output: prob
batch: 64
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-152-model.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 159.806 ms (percentile time is 160.248).
Average over 10 runs is 159.781 ms (percentile time is 159.814).
Average over 10 runs is 159.822 ms (percentile time is 159.892).
Average over 10 runs is 159.852 ms (percentile time is 160.381).
Average over 10 runs is 159.854 ms (percentile time is 159.987).
Average over 10 runs is 159.826 ms (percentile time is 159.992).
Average over 10 runs is 159.768 ms (percentile time is 159.936).
Average over 10 runs is 159.786 ms (percentile time is 159.859).
Average over 10 runs is 159.718 ms (percentile time is 159.854).
Average over 10 runs is 159.788 ms (percentile time is 159.887).
