deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-152-deploy.prototxt
output: prob
batch: 32
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-152-model.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 83.887 ms (percentile time is 90.9644).
Average over 10 runs is 82.7173 ms (percentile time is 82.8686).
Average over 10 runs is 82.7521 ms (percentile time is 82.9547).
Average over 10 runs is 82.7058 ms (percentile time is 82.7581).
Average over 10 runs is 82.6903 ms (percentile time is 82.7418).
Average over 10 runs is 82.68 ms (percentile time is 82.7737).
Average over 10 runs is 82.6809 ms (percentile time is 82.7347).
Average over 10 runs is 82.7276 ms (percentile time is 82.7883).
Average over 10 runs is 82.6635 ms (percentile time is 82.7243).
Average over 10 runs is 82.7278 ms (percentile time is 82.8204).
