deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-152-deploy.prototxt
output: prob
batch: 32
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-152-model.caffemodel
fp16
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 44.8951 ms (percentile time is 47.6815).
Average over 10 runs is 43.2624 ms (percentile time is 43.3353).
Average over 10 runs is 43.2095 ms (percentile time is 43.3247).
Average over 10 runs is 43.2 ms (percentile time is 43.2894).
Average over 10 runs is 43.2368 ms (percentile time is 43.3208).
Average over 10 runs is 43.2548 ms (percentile time is 43.3081).
Average over 10 runs is 43.2079 ms (percentile time is 43.2474).
Average over 10 runs is 43.1619 ms (percentile time is 43.3141).
Average over 10 runs is 43.1686 ms (percentile time is 43.2644).
Average over 10 runs is 43.0716 ms (percentile time is 43.2558).
