deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-deploy.prototxt
output: prob
batch: 64
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-model.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 58.6744 ms (percentile time is 58.7465).
Average over 10 runs is 58.6507 ms (percentile time is 58.7398).
Average over 10 runs is 58.663 ms (percentile time is 58.7964).
Average over 10 runs is 58.6255 ms (percentile time is 58.6576).
Average over 10 runs is 58.6109 ms (percentile time is 58.6444).
Average over 10 runs is 58.6234 ms (percentile time is 58.6475).
Average over 10 runs is 58.6215 ms (percentile time is 58.6428).
Average over 10 runs is 58.6192 ms (percentile time is 58.634).
Average over 10 runs is 58.622 ms (percentile time is 58.7003).
Average over 10 runs is 58.6207 ms (percentile time is 58.6483).
