deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-deploy.prototxt
output: prob
batch: 32
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-model.caffemodel
fp16
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 16.2664 ms (percentile time is 16.3116).
Average over 10 runs is 16.2268 ms (percentile time is 16.2798).
Average over 10 runs is 16.2361 ms (percentile time is 16.276).
Average over 10 runs is 16.2523 ms (percentile time is 16.29).
Average over 10 runs is 16.2497 ms (percentile time is 16.316).
Average over 10 runs is 16.2617 ms (percentile time is 16.2919).
Average over 10 runs is 16.2349 ms (percentile time is 16.2683).
Average over 10 runs is 16.2443 ms (percentile time is 16.27).
Average over 10 runs is 16.243 ms (percentile time is 16.2853).
Average over 10 runs is 16.2409 ms (percentile time is 16.2936).
