deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-deploy.prototxt
output: prob
batch: 16
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-model.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 16.1683 ms (percentile time is 16.2354).
Average over 10 runs is 16.2101 ms (percentile time is 16.2393).
Average over 10 runs is 16.2318 ms (percentile time is 16.2492).
Average over 10 runs is 16.2215 ms (percentile time is 16.2621).
Average over 10 runs is 16.2308 ms (percentile time is 16.2783).
Average over 10 runs is 16.2382 ms (percentile time is 16.2774).
Average over 10 runs is 16.2276 ms (percentile time is 16.254).
Average over 10 runs is 16.2054 ms (percentile time is 16.2375).
Average over 10 runs is 16.2074 ms (percentile time is 16.2211).
Average over 10 runs is 16.2002 ms (percentile time is 16.2197).
