deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-152-deploy.prototxt
output: prob
batch: 64
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-152-model.caffemodel
fp16
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 84.1425 ms (percentile time is 91.228).
Average over 10 runs is 83.0174 ms (percentile time is 83.1473).
Average over 10 runs is 83 ms (percentile time is 83.1497).
Average over 10 runs is 82.9995 ms (percentile time is 83.7492).
Average over 10 runs is 82.9397 ms (percentile time is 83.1301).
Average over 10 runs is 82.8982 ms (percentile time is 83.0387).
Average over 10 runs is 82.8795 ms (percentile time is 83.053).
Average over 10 runs is 82.9889 ms (percentile time is 83.1045).
Average over 10 runs is 83.0348 ms (percentile time is 83.1781).
Average over 10 runs is 83.089 ms (percentile time is 83.1901).
