deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-deploy.prototxt
output: prob
batch: 64
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/ResNet-50-model.caffemodel
fp16
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 31.2187 ms (percentile time is 31.3604).
Average over 10 runs is 31.1515 ms (percentile time is 31.215).
Average over 10 runs is 31.2196 ms (percentile time is 31.3182).
Average over 10 runs is 31.2474 ms (percentile time is 31.3496).
Average over 10 runs is 31.2252 ms (percentile time is 31.3176).
Average over 10 runs is 31.225 ms (percentile time is 31.2924).
Average over 10 runs is 31.262 ms (percentile time is 31.3292).
Average over 10 runs is 31.2662 ms (percentile time is 31.3166).
Average over 10 runs is 31.2796 ms (percentile time is 31.3247).
Average over 10 runs is 31.2322 ms (percentile time is 31.2902).
