deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 16
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/squeezenet_v1.1.caffemodel
fp16
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 1.68456 ms (percentile time is 1.70058).
Average over 10 runs is 1.68289 ms (percentile time is 1.69392).
Average over 10 runs is 1.68328 ms (percentile time is 1.68947).
Average over 10 runs is 1.68336 ms (percentile time is 1.69053).
Average over 10 runs is 1.68329 ms (percentile time is 1.69373).
Average over 10 runs is 1.6802 ms (percentile time is 1.68698).
Average over 10 runs is 1.68168 ms (percentile time is 1.69158).
Average over 10 runs is 1.68204 ms (percentile time is 1.68992).
Average over 10 runs is 1.68594 ms (percentile time is 1.69094).
Average over 10 runs is 1.68165 ms (percentile time is 1.68755).
