deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 32
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/squeezenet_v1.1.caffemodel
fp16
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 2.83875 ms (percentile time is 2.88864).
Average over 10 runs is 2.83864 ms (percentile time is 2.88141).
Average over 10 runs is 2.81698 ms (percentile time is 2.82749).
Average over 10 runs is 2.83778 ms (percentile time is 2.89184).
Average over 10 runs is 2.83472 ms (percentile time is 2.89152).
Average over 10 runs is 2.82188 ms (percentile time is 2.86845).
Average over 10 runs is 2.84286 ms (percentile time is 2.9024).
Average over 10 runs is 2.83564 ms (percentile time is 2.88339).
Average over 10 runs is 2.83743 ms (percentile time is 2.88106).
Average over 10 runs is 2.8268 ms (percentile time is 2.88048).
