deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 16
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/squeezenet_v1.1.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 2.5302 ms (percentile time is 2.56237).
Average over 10 runs is 2.52546 ms (percentile time is 2.53581).
Average over 10 runs is 2.52185 ms (percentile time is 2.53267).
Average over 10 runs is 2.52105 ms (percentile time is 2.52858).
Average over 10 runs is 2.52321 ms (percentile time is 2.52906).
Average over 10 runs is 2.52143 ms (percentile time is 2.53024).
Average over 10 runs is 2.52055 ms (percentile time is 2.52666).
Average over 10 runs is 2.52339 ms (percentile time is 2.52778).
Average over 10 runs is 2.5173 ms (percentile time is 2.52486).
Average over 10 runs is 2.5177 ms (percentile time is 2.52362).
