deploy: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 32
device: 1
model: /data/weiwei/AIMatrix/AIMatrix/macro_benchmark/CNN_Caffe/squeezenet_v1.1.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 4.40266 ms (percentile time is 4.47389).
Average over 10 runs is 4.38627 ms (percentile time is 4.40106).
Average over 10 runs is 4.39654 ms (percentile time is 4.41638).
Average over 10 runs is 4.38412 ms (percentile time is 4.40378).
Average over 10 runs is 4.38872 ms (percentile time is 4.40202).
Average over 10 runs is 4.37993 ms (percentile time is 4.40285).
Average over 10 runs is 4.37165 ms (percentile time is 4.38397).
Average over 10 runs is 4.37084 ms (percentile time is 4.38346).
Average over 10 runs is 4.37169 ms (percentile time is 4.37776).
Average over 10 runs is 4.37239 ms (percentile time is 4.38355).
