deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_iter_500.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 23.0691 ms.
Average over 10 runs is 23.3294 ms.
Average over 10 runs is 23.6831 ms.
Average over 10 runs is 23.7239 ms.
Average over 10 runs is 23.6118 ms.
Average over 10 runs is 23.6456 ms.
Average over 10 runs is 23.5224 ms.
Average over 10 runs is 23.7398 ms.
Average over 10 runs is 23.7482 ms.
Average over 10 runs is 23.7413 ms.
