deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_iter_500.caffemodel
int8
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 8.16913 ms.
Average over 10 runs is 8.1553 ms.
Average over 10 runs is 8.17365 ms.
Average over 10 runs is 8.16828 ms.
Average over 10 runs is 8.17137 ms.
Average over 10 runs is 8.16431 ms.
Average over 10 runs is 8.16492 ms.
Average over 10 runs is 8.19037 ms.
Average over 10 runs is 8.15672 ms.
Average over 10 runs is 8.1731 ms.
