deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_iter_500.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 12.2997 ms.
Average over 10 runs is 12.52 ms.
Average over 10 runs is 12.535 ms.
Average over 10 runs is 12.6071 ms.
Average over 10 runs is 12.5104 ms.
Average over 10 runs is 12.5419 ms.
Average over 10 runs is 12.5044 ms.
Average over 10 runs is 12.4268 ms.
Average over 10 runs is 12.5641 ms.
Average over 10 runs is 12.4789 ms.
