deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_iter_500.caffemodel
int8
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 3.10424 ms.
Average over 10 runs is 3.0985 ms.
Average over 10 runs is 3.09753 ms.
Average over 10 runs is 3.09821 ms.
Average over 10 runs is 3.09272 ms.
Average over 10 runs is 3.09005 ms.
Average over 10 runs is 3.0902 ms.
Average over 10 runs is 3.09146 ms.
Average over 10 runs is 3.09197 ms.
Average over 10 runs is 3.09105 ms.
