deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_iter_500.caffemodel
int8
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 4.79834 ms.
Average over 10 runs is 4.79027 ms.
Average over 10 runs is 4.79419 ms.
Average over 10 runs is 4.79841 ms.
Average over 10 runs is 4.79645 ms.
Average over 10 runs is 4.79147 ms.
Average over 10 runs is 4.79608 ms.
Average over 10 runs is 4.78996 ms.
Average over 10 runs is 4.79428 ms.
Average over 10 runs is 4.80346 ms.
