deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 109.905 ms.
Average over 10 runs is 109.898 ms.
Average over 10 runs is 109.886 ms.
Average over 10 runs is 109.883 ms.
Average over 10 runs is 109.864 ms.
Average over 10 runs is 109.576 ms.
Average over 10 runs is 109.565 ms.
Average over 10 runs is 109.571 ms.
Average over 10 runs is 109.57 ms.
Average over 10 runs is 109.572 ms.
