deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 204.153 ms.
Average over 10 runs is 201.713 ms.
Average over 10 runs is 201.705 ms.
Average over 10 runs is 201.799 ms.
Average over 10 runs is 201.796 ms.
Average over 10 runs is 201.723 ms.
Average over 10 runs is 201.716 ms.
Average over 10 runs is 201.764 ms.
Average over 10 runs is 201.928 ms.
Average over 10 runs is 202.103 ms.
