deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 57.5896 ms.
Average over 10 runs is 57.5758 ms.
Average over 10 runs is 57.579 ms.
Average over 10 runs is 57.5771 ms.
Average over 10 runs is 57.5865 ms.
Average over 10 runs is 57.5998 ms.
Average over 10 runs is 57.5645 ms.
Average over 10 runs is 57.5691 ms.
Average over 10 runs is 57.5951 ms.
Average over 10 runs is 57.585 ms.
