deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 104.806 ms.
Average over 10 runs is 104.753 ms.
Average over 10 runs is 104.762 ms.
Average over 10 runs is 104.731 ms.
Average over 10 runs is 104.728 ms.
Average over 10 runs is 104.723 ms.
Average over 10 runs is 104.759 ms.
Average over 10 runs is 104.812 ms.
Average over 10 runs is 104.763 ms.
Average over 10 runs is 104.844 ms.
