deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
Half2 support requested on hardware without native FP16 support, performance will be negatively affected.
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 49.3313 ms.
Average over 10 runs is 49.309 ms.
Average over 10 runs is 49.3104 ms.
Average over 10 runs is 49.3279 ms.
Average over 10 runs is 49.3285 ms.
Average over 10 runs is 49.3155 ms.
Average over 10 runs is 49.2988 ms.
Average over 10 runs is 49.3409 ms.
Average over 10 runs is 49.3212 ms.
Average over 10 runs is 49.3109 ms.
