deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
Half2 support requested on hardware without native FP16 support, performance will be negatively affected.
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 91.1258 ms.
Average over 10 runs is 91.0443 ms.
Average over 10 runs is 91.1285 ms.
Average over 10 runs is 91.0732 ms.
Average over 10 runs is 91.1088 ms.
Average over 10 runs is 91.0647 ms.
Average over 10 runs is 91.0569 ms.
Average over 10 runs is 91.0871 ms.
Average over 10 runs is 91.0794 ms.
Average over 10 runs is 91.1129 ms.
