deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 10.7236 ms.
Average over 10 runs is 10.6996 ms.
Average over 10 runs is 10.6862 ms.
Average over 10 runs is 10.6905 ms.
Average over 10 runs is 10.687 ms.
Average over 10 runs is 10.6875 ms.
Average over 10 runs is 10.6954 ms.
Average over 10 runs is 10.7052 ms.
Average over 10 runs is 10.6796 ms.
Average over 10 runs is 10.6817 ms.
