deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 14.9891 ms.
Average over 10 runs is 14.9902 ms.
Average over 10 runs is 14.9867 ms.
Average over 10 runs is 14.9967 ms.
Average over 10 runs is 14.9659 ms.
Average over 10 runs is 14.9605 ms.
Average over 10 runs is 15.0067 ms.
Average over 10 runs is 14.9974 ms.
Average over 10 runs is 14.9691 ms.
Average over 10 runs is 14.9775 ms.
