deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 55.1184 ms.
Average over 10 runs is 55.1229 ms.
Average over 10 runs is 55.7848 ms.
Average over 10 runs is 55.6214 ms.
Average over 10 runs is 55.2742 ms.
Average over 10 runs is 55.2404 ms.
Average over 10 runs is 55.4034 ms.
Average over 10 runs is 55.3938 ms.
Average over 10 runs is 55.3194 ms.
Average over 10 runs is 55.5371 ms.
