deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 6.08827 ms.
Average over 10 runs is 6.08065 ms.
Average over 10 runs is 6.08462 ms.
Average over 10 runs is 6.08547 ms.
Average over 10 runs is 6.07664 ms.
Average over 10 runs is 6.0752 ms.
Average over 10 runs is 6.07504 ms.
Average over 10 runs is 6.07645 ms.
Average over 10 runs is 6.07374 ms.
Average over 10 runs is 6.08558 ms.
