deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 28.0078 ms.
Average over 10 runs is 28.0327 ms.
Average over 10 runs is 28.1518 ms.
Average over 10 runs is 28.151 ms.
Average over 10 runs is 28.1822 ms.
Average over 10 runs is 28.2423 ms.
Average over 10 runs is 28.1829 ms.
Average over 10 runs is 27.9722 ms.
Average over 10 runs is 28.2298 ms.
Average over 10 runs is 28.3338 ms.
