deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
Half2 support requested on hardware without native FP16 support, performance will be negatively affected.
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 122.08 ms.
Average over 10 runs is 122.68 ms.
Average over 10 runs is 122.602 ms.
Average over 10 runs is 122.98 ms.
Average over 10 runs is 122.596 ms.
Average over 10 runs is 122.831 ms.
Average over 10 runs is 122.601 ms.
Average over 10 runs is 123.063 ms.
Average over 10 runs is 122.962 ms.
Average over 10 runs is 122.835 ms.
