deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
Half2 support requested on hardware without native FP16 support, performance will be negatively affected.
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 32.3258 ms.
Average over 10 runs is 32.4303 ms.
Average over 10 runs is 32.4982 ms.
Average over 10 runs is 32.3352 ms.
Average over 10 runs is 32.0051 ms.
Average over 10 runs is 32.0902 ms.
Average over 10 runs is 32.2239 ms.
Average over 10 runs is 31.8352 ms.
Average over 10 runs is 31.8906 ms.
Average over 10 runs is 32.1455 ms.
