deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 10.3122 ms.
Average over 10 runs is 10.33 ms.
Average over 10 runs is 10.3239 ms.
Average over 10 runs is 10.3409 ms.
Average over 10 runs is 10.3352 ms.
Average over 10 runs is 10.3304 ms.
Average over 10 runs is 10.3147 ms.
Average over 10 runs is 10.3323 ms.
Average over 10 runs is 10.3212 ms.
Average over 10 runs is 10.3167 ms.
