deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
Half2 support requested on hardware without native FP16 support, performance will be negatively affected.
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 63.3766 ms.
Average over 10 runs is 63.7791 ms.
Average over 10 runs is 63.9575 ms.
Average over 10 runs is 63.8245 ms.
Average over 10 runs is 63.5994 ms.
Average over 10 runs is 63.8004 ms.
Average over 10 runs is 64.1613 ms.
Average over 10 runs is 63.8985 ms.
Average over 10 runs is 64.0352 ms.
Average over 10 runs is 63.9988 ms.
