deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 125.044 ms.
Average over 10 runs is 125.631 ms.
Average over 10 runs is 125.683 ms.
Average over 10 runs is 125.95 ms.
Average over 10 runs is 125.804 ms.
Average over 10 runs is 125.769 ms.
Average over 10 runs is 125.999 ms.
Average over 10 runs is 125.727 ms.
Average over 10 runs is 125.502 ms.
Average over 10 runs is 125.464 ms.
