deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 19.0598 ms.
Average over 10 runs is 19.005 ms.
Average over 10 runs is 18.9739 ms.
Average over 10 runs is 18.9538 ms.
Average over 10 runs is 18.9932 ms.
Average over 10 runs is 19.0203 ms.
Average over 10 runs is 18.9597 ms.
Average over 10 runs is 18.9672 ms.
Average over 10 runs is 19.0029 ms.
Average over 10 runs is 18.9447 ms.
