deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 19.259 ms.
Average over 10 runs is 19.2657 ms.
Average over 10 runs is 19.2601 ms.
Average over 10 runs is 19.2658 ms.
Average over 10 runs is 19.2566 ms.
Average over 10 runs is 19.2563 ms.
Average over 10 runs is 19.2641 ms.
Average over 10 runs is 19.2581 ms.
Average over 10 runs is 19.2501 ms.
Average over 10 runs is 19.2607 ms.
