deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1.caffemodel
int8
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 5.15776 ms.
Average over 10 runs is 5.16183 ms.
Average over 10 runs is 5.16288 ms.
Average over 10 runs is 5.14617 ms.
Average over 10 runs is 5.15066 ms.
Average over 10 runs is 5.15601 ms.
Average over 10 runs is 5.1515 ms.
Average over 10 runs is 5.13869 ms.
Average over 10 runs is 5.14789 ms.
Average over 10 runs is 5.14539 ms.
