deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1.caffemodel
int8
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 2.83677 ms.
Average over 10 runs is 2.8293 ms.
Average over 10 runs is 2.83614 ms.
Average over 10 runs is 2.83542 ms.
Average over 10 runs is 2.83571 ms.
Average over 10 runs is 2.83246 ms.
Average over 10 runs is 2.83139 ms.
Average over 10 runs is 2.83579 ms.
Average over 10 runs is 2.83638 ms.
Average over 10 runs is 2.83264 ms.
