deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 64
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 359.569 ms.
Average over 10 runs is 362.532 ms.
Average over 10 runs is 359.727 ms.
Average over 10 runs is 359.182 ms.
Average over 10 runs is 362.19 ms.
Average over 10 runs is 359.414 ms.
Average over 10 runs is 364.178 ms.
Average over 10 runs is 363.786 ms.
Average over 10 runs is 361.572 ms.
Average over 10 runs is 360.412 ms.
