deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 176.426 ms.
Average over 10 runs is 177.096 ms.
Average over 10 runs is 177.559 ms.
Average over 10 runs is 177.228 ms.
Average over 10 runs is 176.652 ms.
Average over 10 runs is 179.082 ms.
Average over 10 runs is 176.917 ms.
Average over 10 runs is 178.928 ms.
Average over 10 runs is 177.333 ms.
Average over 10 runs is 176.849 ms.
