deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 32
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
int8
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 61.117 ms.
Average over 10 runs is 56.8172 ms.
Average over 10 runs is 55.9924 ms.
Average over 10 runs is 56.8203 ms.
Average over 10 runs is 56.6912 ms.
Average over 10 runs is 56.2084 ms.
Average over 10 runs is 56.1779 ms.
Average over 10 runs is 56.4692 ms.
Average over 10 runs is 56.8276 ms.
Average over 10 runs is 56.6598 ms.
