deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 16
device: 1
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 88.0585 ms.
Average over 10 runs is 87.9205 ms.
Average over 10 runs is 88.145 ms.
Average over 10 runs is 88.3297 ms.
Average over 10 runs is 89.1186 ms.
Average over 10 runs is 89.0547 ms.
Average over 10 runs is 89.78 ms.
Average over 10 runs is 88.8326 ms.
Average over 10 runs is 88.7489 ms.
Average over 10 runs is 88.8361 ms.
