TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=googlenet
  --batch_size=64
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_googlenet_64
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       googlenet
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_googlenet_64/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    37.7
   100   0.0%   0.0%  2551.5
   200   0.0%   0.0%  2565.7
   300   0.0%   0.0%  2565.9
   400   0.0%   1.6%  2559.5
   500   0.0%   0.0%  2560.4
----------------------------------------------------------------
Validation Top-1: 0.138 % +/- 0.02 (jitter = 0.0)
Validation Top-5: 0.572 % +/- 0.04 (jitter = 0.0)
----------------------------------------------------------------
