TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet50
  --batch_size=32
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_resnet50_32
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       resnet50
Batch size:  32 global
             32.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_resnet50_32/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    20.3
   100   0.0%   0.0%  1084.4
   200   0.0%   0.0%  1080.0
   300   0.0%   0.0%  1075.2
   400   0.0%   0.0%  1076.7
   500   0.0%   0.0%  1079.3
----------------------------------------------------------------
Validation Top-1: 0.169 % +/- 0.03 (jitter = 0.0)
Validation Top-5: 0.506 % +/- 0.06 (jitter = 0.0)
----------------------------------------------------------------
