TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=googlenet
  --batch_size=32
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_googlenet_32
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       googlenet
Batch size:  32 global
             32.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_googlenet_32/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    20.2
   100   0.0%   3.1%  2207.0
   200   3.1%   3.1%  2195.7
   300   0.0%   0.0%  2202.9
   400   0.0%   0.0%  2200.5
   500   0.0%   0.0%  2202.3
----------------------------------------------------------------
Validation Top-1: 0.125 % +/- 0.03 (jitter = 0.0)
Validation Top-5: 0.544 % +/- 0.06 (jitter = 0.0)
----------------------------------------------------------------
