TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=alexnet
  --batch_size=16
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_alexnet_16
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       alexnet
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_alexnet_16/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    13.6
   100   0.0%   0.0%  5939.9
   200   0.0%   0.0%  5975.3
   300   0.0%   0.0%  5951.0
   400   0.0%   0.0%  5906.4
   500   0.0%   0.0%  5963.1
----------------------------------------------------------------
Validation Top-1: 0.075 % +/- 0.03 (jitter = 0.0)
Validation Top-5: 0.613 % +/- 0.09 (jitter = 0.0)
----------------------------------------------------------------
