TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=vgg16
  --batch_size=64
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_vgg16_64
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       vgg16
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_vgg16_64/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   0.0%    24.6
   100   0.0%   0.0%   685.4
   200   0.0%   0.0%   685.0
   300   0.0%   0.0%   685.5
   400   0.0%   0.0%   685.5
   500   0.0%   0.0%   685.5
----------------------------------------------------------------
Validation Top-1: 0.106 % +/- 0.02 (jitter = 0.0)
Validation Top-5: 0.484 % +/- 0.04 (jitter = 0.0)
----------------------------------------------------------------
