TensorFlow:  1.10.0
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet152
  --batch_size=16
  --num_gpus=1
  --num_batches=500
  --display_every=100
  --log_dir=./log_resnet152_16
  --eval
Num images:  Synthetic
Input type:  Variable
Model:       resnet152
Batch size:  16 global
             16.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   True
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
Restored session from checkpoint ./log_resnet152_16/checkpoint-200
Pre-filling input pipeline
Evaluating
  Step   Top1   Top5   Img/Sec
     1   0.0%   6.2%     7.7
   100   0.0%   0.0%   378.2
   200   0.0%   0.0%   377.2
   300   0.0%   0.0%   375.7
   400   0.0%   0.0%   378.1
   500   0.0%   0.0%   375.8
----------------------------------------------------------------
Validation Top-1: 0.075 % +/- 0.03 (jitter = 0.0)
Validation Top-5: 0.463 % +/- 0.08 (jitter = 0.0)
----------------------------------------------------------------
