WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-13 06:03:25.378607: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499445000 Hz
2019-05-13 06:03:25.384662: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x7631810 executing computations on platform Host. Devices:
2019-05-13 06:03:25.384700: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-13 06:03:26.170049: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-05-13 06:03:26.174507: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x76abd90 executing computations on platform CUDA. Devices:
2019-05-13 06:03:26.174532: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5
2019-05-13 06:03:26.175275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:de:00.0
totalMemory: 14.73GiB freeMemory: 14.62GiB
2019-05-13 06:03:26.175294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:03:26.730859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:03:26.730905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:03:26.730913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:03:26.731637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14135 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:de:00.0, compute capability: 7.5)
2019-05-13 06:03:29.396316: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-13 06:03:29.400644: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-13 06:03:29.401415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:03:29.700212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:03:29.700262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:03:29.700272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:03:29.700973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14135 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:de:00.0, compute capability: 7.5)
2019-05-13 06:03:34.026727: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-13 06:03:34.382143: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-13 06:03:35.634216: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-13 06:04:12.656104: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 1301 nodes succeeded.
2019-05-13 06:04:12.841688: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-13 06:04:12.841742: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1303 nodes (-777), 1352 edges (-777), time = 1368.08301ms.
2019-05-13 06:04:12.841859: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 1307 nodes (4), 1354 edges (2), time = 346.564ms.
2019-05-13 06:04:12.841865: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 1305 nodes (-2), 1354 edges (0), time = 1069.08606ms.
2019-05-13 06:04:12.841871: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-1300), 4 edges (-1350), time = 39398.4375ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmp8o_9inqp
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-13 06:04:19.160765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:04:19.160819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:04:19.160829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:04:19.160835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:04:19.161214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14135 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:de:00.0, compute capability: 7.5)
2019-05-13 06:04:22.602745: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:574] Starting calibration thread on device 0, Calibration Resource @ 0x7f1bec001ef0
2019-05-13 06:04:23.338181: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-13 06:05:00.626824: I tensorflow/stream_executor/dso_loader.cc:153] successfully opened CUDA library libcublas.so.10 locally
2019-05-13 06:44:20.364301: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:192] Starting Calib Conversion
2019-05-13 06:44:20.497111: W tensorflow/contrib/tensorrt/convert/convert_graph.cc:198] Construction of static int8 engine is not implemented yet!. Dynamic engine will be constructed
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmpcqop83b_
2019-05-13 06:52:16.075539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 06:52:16.075595: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 06:52:16.075604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 06:52:16.075611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 06:52:16.076004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14135 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:de:00.0, compute capability: 7.5)
2019-05-13 06:52:19.817527: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:496] Building a new TensorRT engine for TRTEngineOp_0 with batch size 64
2019-05-13 06:52:20.505759: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=resnet152
  --batch_size=64
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=int8
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       resnet152
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_resnet152_fp32_32.pb'
num of nodes= 2080
Calibrating INT8...
INT8 graph created.
    step 100/782, iter_time(ms)=43.7381, images/sec=1463
    step 200/782, iter_time(ms)=44.3573, images/sec=1442
    step 300/782, iter_time(ms)=44.6928, images/sec=1431
    step 400/782, iter_time(ms)=43.2906, images/sec=1478
    step 500/782, iter_time(ms)=44.1482, images/sec=1449
    top1: 0.00
    top5: 0.00
    images/sec: 1452
    99th_percentile(ms): 45.1
    total_time(s): 151.6
    latency_mean(ms): 303.1
Total images is: 32000
Total running time in miliseconds is: 3103586
System performance in images/second is: 10
