deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_iter_500.caffemodel
half2
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 1.62013 ms.
Average over 10 runs is 1.61708 ms.
Average over 10 runs is 1.61451 ms.
Average over 10 runs is 1.61556 ms.
Average over 10 runs is 1.61384 ms.
Average over 10 runs is 1.61284 ms.
Average over 10 runs is 1.61659 ms.
Average over 10 runs is 1.61657 ms.
Average over 10 runs is 1.61429 ms.
Average over 10 runs is 1.61669 ms.
