deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_iter_500.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 3.12066 ms.
Average over 10 runs is 3.11187 ms.
Average over 10 runs is 3.11906 ms.
Average over 10 runs is 3.11764 ms.
Average over 10 runs is 3.11846 ms.
Average over 10 runs is 3.11684 ms.
Average over 10 runs is 3.1163 ms.
Average over 10 runs is 3.11689 ms.
Average over 10 runs is 3.11846 ms.
Average over 10 runs is 3.11995 ms.
