deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/alexnet_iter_500.caffemodel
half2
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 2.46546 ms.
Average over 10 runs is 2.46119 ms.
Average over 10 runs is 2.45973 ms.
Average over 10 runs is 2.4637 ms.
Average over 10 runs is 2.46425 ms.
Average over 10 runs is 2.46295 ms.
Average over 10 runs is 2.46714 ms.
Average over 10 runs is 2.463 ms.
Average over 10 runs is 2.46282 ms.
Average over 10 runs is 2.46443 ms.
