deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 34.3785 ms.
Average over 10 runs is 34.375 ms.
Average over 10 runs is 34.3452 ms.
Average over 10 runs is 34.3734 ms.
Average over 10 runs is 34.3563 ms.
Average over 10 runs is 34.3961 ms.
Average over 10 runs is 34.3418 ms.
Average over 10 runs is 34.325 ms.
Average over 10 runs is 34.3398 ms.
Average over 10 runs is 34.3705 ms.
