deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 12.214 ms.
Average over 10 runs is 12.2297 ms.
Average over 10 runs is 12.2255 ms.
Average over 10 runs is 12.2163 ms.
Average over 10 runs is 12.1958 ms.
Average over 10 runs is 12.222 ms.
Average over 10 runs is 12.2315 ms.
Average over 10 runs is 12.2168 ms.
Average over 10 runs is 12.2232 ms.
Average over 10 runs is 12.2061 ms.
