deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 19.264 ms.
Average over 10 runs is 19.2645 ms.
Average over 10 runs is 19.2592 ms.
Average over 10 runs is 19.2628 ms.
Average over 10 runs is 19.2577 ms.
Average over 10 runs is 19.2601 ms.
Average over 10 runs is 19.2639 ms.
Average over 10 runs is 19.2708 ms.
Average over 10 runs is 19.2587 ms.
Average over 10 runs is 19.2629 ms.
