deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 20.8884 ms.
Average over 10 runs is 20.8669 ms.
Average over 10 runs is 20.8804 ms.
Average over 10 runs is 20.8695 ms.
Average over 10 runs is 20.877 ms.
Average over 10 runs is 20.8693 ms.
Average over 10 runs is 20.8751 ms.
Average over 10 runs is 20.8822 ms.
Average over 10 runs is 20.8768 ms.
Average over 10 runs is 20.8807 ms.
