deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/densenet121.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 32.849 ms.
Average over 10 runs is 32.8484 ms.
Average over 10 runs is 32.8686 ms.
Average over 10 runs is 32.9011 ms.
Average over 10 runs is 32.8621 ms.
Average over 10 runs is 32.8623 ms.
Average over 10 runs is 32.8511 ms.
Average over 10 runs is 32.8562 ms.
Average over 10 runs is 32.8329 ms.
Average over 10 runs is 32.8544 ms.
