deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 4.43251 ms.
Average over 10 runs is 4.43638 ms.
Average over 10 runs is 4.42852 ms.
Average over 10 runs is 4.43022 ms.
Average over 10 runs is 4.43205 ms.
Average over 10 runs is 4.42914 ms.
Average over 10 runs is 4.42795 ms.
Average over 10 runs is 4.42838 ms.
Average over 10 runs is 4.42693 ms.
Average over 10 runs is 4.42822 ms.
