deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 7.62699 ms.
Average over 10 runs is 7.62618 ms.
Average over 10 runs is 7.62755 ms.
Average over 10 runs is 7.62337 ms.
Average over 10 runs is 7.62233 ms.
Average over 10 runs is 7.61806 ms.
Average over 10 runs is 7.62032 ms.
Average over 10 runs is 7.62169 ms.
Average over 10 runs is 7.62499 ms.
Average over 10 runs is 7.6189 ms.
