deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 11.3178 ms.
Average over 10 runs is 11.2941 ms.
Average over 10 runs is 11.3014 ms.
Average over 10 runs is 11.3213 ms.
Average over 10 runs is 11.3242 ms.
Average over 10 runs is 11.303 ms.
Average over 10 runs is 11.3206 ms.
Average over 10 runs is 11.3135 ms.
Average over 10 runs is 11.3012 ms.
Average over 10 runs is 11.3216 ms.
