deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 2.89577 ms.
Average over 10 runs is 2.89488 ms.
Average over 10 runs is 2.89788 ms.
Average over 10 runs is 2.89477 ms.
Average over 10 runs is 2.89265 ms.
Average over 10 runs is 2.89091 ms.
Average over 10 runs is 2.88946 ms.
Average over 10 runs is 2.89052 ms.
Average over 10 runs is 2.89143 ms.
Average over 10 runs is 2.89116 ms.
