deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/googlenet_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 20.4115 ms.
Average over 10 runs is 20.4084 ms.
Average over 10 runs is 20.4471 ms.
Average over 10 runs is 20.4262 ms.
Average over 10 runs is 20.3475 ms.
Average over 10 runs is 20.3709 ms.
Average over 10 runs is 20.3542 ms.
Average over 10 runs is 20.3961 ms.
Average over 10 runs is 20.3809 ms.
Average over 10 runs is 20.3884 ms.
