deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 13.0964 ms.
Average over 10 runs is 13.0868 ms.
Average over 10 runs is 13.1097 ms.
Average over 10 runs is 13.0965 ms.
Average over 10 runs is 13.0699 ms.
Average over 10 runs is 13.1004 ms.
Average over 10 runs is 13.0997 ms.
Average over 10 runs is 13.1056 ms.
Average over 10 runs is 13.0541 ms.
Average over 10 runs is 13.0844 ms.
