deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 11.5203 ms.
Average over 10 runs is 11.511 ms.
Average over 10 runs is 11.503 ms.
Average over 10 runs is 11.5028 ms.
Average over 10 runs is 11.4994 ms.
Average over 10 runs is 11.5037 ms.
Average over 10 runs is 11.508 ms.
Average over 10 runs is 11.5169 ms.
Average over 10 runs is 11.5131 ms.
Average over 10 runs is 11.5204 ms.
