deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 123.727 ms.
Average over 10 runs is 123.837 ms.
Average over 10 runs is 124.037 ms.
Average over 10 runs is 123.705 ms.
Average over 10 runs is 123.439 ms.
Average over 10 runs is 123.907 ms.
Average over 10 runs is 123.992 ms.
Average over 10 runs is 123.822 ms.
Average over 10 runs is 123.698 ms.
Average over 10 runs is 123.83 ms.
