deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 6.67212 ms.
Average over 10 runs is 6.67008 ms.
Average over 10 runs is 6.6703 ms.
Average over 10 runs is 6.67186 ms.
Average over 10 runs is 6.67091 ms.
Average over 10 runs is 6.68125 ms.
Average over 10 runs is 6.66881 ms.
Average over 10 runs is 6.66527 ms.
Average over 10 runs is 6.67151 ms.
Average over 10 runs is 6.67132 ms.
