deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 16.2752 ms.
Average over 10 runs is 16.2756 ms.
Average over 10 runs is 16.272 ms.
Average over 10 runs is 16.2668 ms.
Average over 10 runs is 16.27 ms.
Average over 10 runs is 16.2708 ms.
Average over 10 runs is 16.2672 ms.
Average over 10 runs is 16.2697 ms.
Average over 10 runs is 16.2721 ms.
Average over 10 runs is 16.2653 ms.
