deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet152.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 39.6793 ms.
Average over 10 runs is 37.8731 ms.
Average over 10 runs is 37.8752 ms.
Average over 10 runs is 37.7979 ms.
Average over 10 runs is 37.7895 ms.
Average over 10 runs is 37.7896 ms.
Average over 10 runs is 37.8036 ms.
Average over 10 runs is 37.818 ms.
Average over 10 runs is 37.8431 ms.
Average over 10 runs is 37.7442 ms.
