deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/resnet50_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 4.31273 ms.
Average over 10 runs is 4.31145 ms.
Average over 10 runs is 4.30427 ms.
Average over 10 runs is 4.30777 ms.
Average over 10 runs is 4.30517 ms.
Average over 10 runs is 4.30517 ms.
Average over 10 runs is 4.30519 ms.
Average over 10 runs is 4.30356 ms.
Average over 10 runs is 4.30544 ms.
Average over 10 runs is 4.30321 ms.
