deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 2.29343 ms.
Average over 10 runs is 2.30029 ms.
Average over 10 runs is 2.28425 ms.
Average over 10 runs is 2.28374 ms.
Average over 10 runs is 2.29411 ms.
Average over 10 runs is 2.26581 ms.
Average over 10 runs is 2.16444 ms.
Average over 10 runs is 2.13768 ms.
Average over 10 runs is 2.14806 ms.
Average over 10 runs is 2.13464 ms.
