deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1.caffemodel
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 5.81466 ms.
Average over 10 runs is 5.81174 ms.
Average over 10 runs is 5.83427 ms.
Average over 10 runs is 5.81758 ms.
Average over 10 runs is 5.82353 ms.
Average over 10 runs is 5.81874 ms.
Average over 10 runs is 5.82565 ms.
Average over 10 runs is 5.84602 ms.
Average over 10 runs is 5.82816 ms.
Average over 10 runs is 5.83632 ms.
