deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/squeezenet_v1.1.caffemodel
half2
Input "data": 3x227x227
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 1.5049 ms.
Average over 10 runs is 1.50403 ms.
Average over 10 runs is 1.50333 ms.
Average over 10 runs is 1.50414 ms.
Average over 10 runs is 1.50136 ms.
Average over 10 runs is 1.50418 ms.
Average over 10 runs is 1.50405 ms.
Average over 10 runs is 1.50265 ms.
Average over 10 runs is 1.5034 ms.
Average over 10 runs is 1.50381 ms.
