deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 64
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 149.386 ms.
Average over 10 runs is 149.377 ms.
Average over 10 runs is 149.442 ms.
Average over 10 runs is 149.354 ms.
Average over 10 runs is 149.366 ms.
Average over 10 runs is 149.374 ms.
Average over 10 runs is 149.374 ms.
Average over 10 runs is 149.46 ms.
Average over 10 runs is 149.325 ms.
Average over 10 runs is 149.322 ms.
