deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 32
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
half2
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 13.6868 ms.
Average over 10 runs is 13.6887 ms.
Average over 10 runs is 13.6869 ms.
Average over 10 runs is 13.6868 ms.
Average over 10 runs is 13.6863 ms.
Average over 10 runs is 13.686 ms.
Average over 10 runs is 13.6895 ms.
Average over 10 runs is 13.7126 ms.
Average over 10 runs is 13.7078 ms.
Average over 10 runs is 13.7315 ms.
