deploy: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_deploy.prototxt
output: prob
batch: 16
device: 0
model: /home/weiwei/AIMatrix/macro_benchmark/caffe_inference/vgg16_iter_500.caffemodel
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 38.5639 ms.
Average over 10 runs is 38.6468 ms.
Average over 10 runs is 38.5607 ms.
Average over 10 runs is 38.652 ms.
Average over 10 runs is 38.6413 ms.
Average over 10 runs is 38.5341 ms.
Average over 10 runs is 38.6302 ms.
Average over 10 runs is 38.583 ms.
Average over 10 runs is 38.6435 ms.
Average over 10 runs is 38.6023 ms.
