WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2019-05-13 04:20:54.709249: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499445000 Hz
2019-05-13 04:20:54.715522: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x5d7a990 executing computations on platform Host. Devices:
2019-05-13 04:20:54.715561: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-13 04:20:55.175894: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-05-13 04:20:55.178613: I tensorflow/compiler/xla/service/service.cc:161] XLA service 0x5df4f00 executing computations on platform CUDA. Devices:
2019-05-13 04:20:55.178645: I tensorflow/compiler/xla/service/service.cc:168]   StreamExecutor device (0): Tesla T4, Compute Capability 7.5
2019-05-13 04:20:55.179408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla T4 major: 7 minor: 5 memoryClockRate(GHz): 1.59
pciBusID: 0000:de:00.0
totalMemory: 14.73GiB freeMemory: 14.62GiB
2019-05-13 04:20:55.179428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 04:20:55.753128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 04:20:55.753174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 04:20:55.753182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 04:20:55.753912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14135 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:de:00.0, compute capability: 7.5)
2019-05-13 04:20:56.047356: I tensorflow/core/grappler/devices.cc:57] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2019-05-13 04:20:56.048181: I tensorflow/core/grappler/clusters/single_machine.cc:359] Starting new session
2019-05-13 04:20:56.048775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 04:20:56.331883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 04:20:56.331935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 04:20:56.331946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 04:20:56.332645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14135 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:de:00.0, compute capability: 7.5)
2019-05-13 04:20:56.866259: I tensorflow/contrib/tensorrt/segment/segment.cc:461] There are 5 ops of 4 different types in the graph that are not converted to TensorRT: ArgMax, Identity, Placeholder, NoOp, (For more information see https://docs.nvidia.com/deeplearning/dgx/integrate-tf-trt/index.html#support-ops).
2019-05-13 04:20:56.882676: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:928] Number of TensorRT candidate segments: 1
2019-05-13 04:20:57.005493: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-13 04:21:09.416296: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:1030] TensorRT node TRTEngineOp_0 added for segment 0 consisting of 328 nodes succeeded.
2019-05-13 04:21:09.453196: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:616] Optimization results for grappler item: tf_graph
2019-05-13 04:21:09.453242: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 330 nodes (-116), 356 edges (-116), time = 162.912ms.
2019-05-13 04:21:09.453250: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   layout: Graph size after: 343 nodes (13), 358 edges (2), time = 48.18ms.
2019-05-13 04:21:09.453256: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   constant folding: Graph size after: 332 nodes (-11), 358 edges (0), time = 119.005ms.
2019-05-13 04:21:09.453261: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:618]   TensorRTOptimizer: Graph size after: 5 nodes (-327), 4 edges (-354), time = 12638.2451ms.
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmpi9d9ywv_
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/losses/losses_impl.py:209: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-13 04:21:11.111289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 04:21:11.111344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 04:21:11.111354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 04:21:11.111361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 04:21:11.111761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14135 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:de:00.0, compute capability: 7.5)
2019-05-13 04:21:11.936125: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:574] Starting calibration thread on device 0, Calibration Resource @ 0x7f6154002160
2019-05-13 04:21:11.997450: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
2019-05-13 04:21:23.679142: I tensorflow/stream_executor/dso_loader.cc:153] successfully opened CUDA library libcublas.so.10 locally
2019-05-13 04:29:18.559735: I tensorflow/contrib/tensorrt/convert/convert_graph.cc:192] Starting Calib Conversion
2019-05-13 04:29:18.575480: W tensorflow/contrib/tensorrt/convert/convert_graph.cc:198] Construction of static int8 engine is not implemented yet!. Dynamic engine will be constructed
WARNING:tensorflow:Using temporary folder as model directory: /tmp/tmp7tnxx10o
2019-05-13 04:31:36.500867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-05-13 04:31:36.500924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 04:31:36.500932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-05-13 04:31:36.500938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-05-13 04:31:36.501316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14135 MB memory) -> physical GPU (device: 0, name: Tesla T4, pci bus id: 0000:de:00.0, compute capability: 7.5)
2019-05-13 04:31:37.622235: I tensorflow/contrib/tensorrt/kernels/trt_engine_op.cc:496] Building a new TensorRT engine for TRTEngineOp_0 with batch size 64
2019-05-13 04:31:37.682347: W tensorflow/contrib/tensorrt/log/trt_logger.cc:34] DefaultLogger Tensor DataType is determined at build time for tensors not marked as input or output.
WARNING: NCCL support not available
TensorFlow:  1.13.1
This script: nvcnn.py v1.6
Cmd line args:
  --model=googlenet
  --batch_size=64
  --num_gpus=1
  --display_every=100
  --eval
  --use_trt
  --trt_precision=int8
  --num_batches=500
  --cache_path=../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC
Num images:  Synthetic
Input type:  Variable
Model:       googlenet
Batch size:  64 global
             64.0 per device
Devices:     ['/gpu:0']
Data format: NCHW
Data type:   fp32
Have NCCL:   False
Using NCCL:  True
Using XLA:   False
Building evaluation graph
Creating session
====TRT inference with synthetic data====
====Load cached graph====
Loading cached frozen graph from '../pretrained_models/aimatrix-pretrained-weights/CNN_Tensorflow/graphs_NHWC/frozen_graph_googlenet_fp32_32.pb'
num of nodes= 446
Calibrating INT8...
INT8 graph created.
    step 100/782, iter_time(ms)=17.4332, images/sec=3671
    step 200/782, iter_time(ms)=17.2663, images/sec=3706
    step 300/782, iter_time(ms)=16.8025, images/sec=3808
    step 400/782, iter_time(ms)=16.9914, images/sec=3766
    step 500/782, iter_time(ms)=17.1134, images/sec=3739
    top1: 0.00
    top5: 1.56
    images/sec: 3769
    99th_percentile(ms): 17.7
    total_time(s): 51.1
    latency_mean(ms): 102.1
Total images is: 32000
Total running time in miliseconds is: 698784
System performance in images/second is: 45
